<resources>
    <string name="app_name">Ichiban Boshi</string>
    <string name="app_name1">Ichiban</string>
    <string name="app_name2">Boshi</string>
    <string name="menu">Меню</string>
    <string name="promo">Акции</string>
    <string name="account">Войти</string>
    <string name="logo">Логотип</string>
    <string name="Decription">Описание</string>
    <string name="namePosition">Наименование позиции</string>
    <string name="Price">Цена</string>
    <string name="photoPosition">Фото позиции</string>
    <string name="weightPosition">Вес</string>
    <string name="callPosition">Калорийность</string>
    <string name="currency">р.</string>
    <string name="basket">Корзина</string>
</resources>