<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M54.9,9H9.1A6.11,6.11 0,0 0,3 15.1V48.9A6.11,6.11 0,0 0,9.1 55H54.9A6.11,6.11 0,0 0,61 48.9V15.1A6.11,6.11 0,0 0,54.9 9ZM9.1,13H54.9A2.1,2.1 0,0 1,57 15.1V21H7V15.1A2.1,2.1 0,0 1,9.1 13ZM54.9,51H9.1A2.1,2.1 0,0 1,7 48.9V25H57V48.9A2.1,2.1 0,0 1,54.9 51Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M51,43H42a2,2 0,0 0,0 4h9a2,2 0,0 0,0 -4Z"
      android:fillColor="@color/white"/>
</vector>
