<vector android:height="50dp" android:viewportHeight="384.97"
    android:viewportWidth="384.97" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#999999" android:pathData="M192.49,0C86.18,0 0,86.18 0,192.49C0,298.8 86.17,384.97 192.49,384.97S384.97,298.8 384.97,192.49C384.97,86.18 298.8,0 192.49,0zM192.49,361.28c-92.87,0 -168.42,-75.92 -168.42,-168.8S99.61,24.06 192.49,24.06s168.42,75.55 168.42,168.42S285.36,361.28 192.49,361.28z"/>
    <path android:fillColor="#999999" android:pathData="M235.88,99.88c-4.7,-4.74 -12.32,-4.74 -17.01,0l-83.01,84.2c-4.57,4.62 -4.58,12.56 0,17.19l83,84.2c4.7,4.74 12.32,4.74 17.01,0c4.7,-4.75 4.7,-12.44 0,-17.19l-74.53,-75.61l74.54,-75.61C240.57,112.32 240.57,104.63 235.88,99.88z"/>
</vector>
