<vector android:height="30dp" android:viewportHeight="192.62"
    android:viewportWidth="192.62" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M53.84,147.5c1.77,0 3.21,-1.43 3.21,-3.21V94.54c0,-1.78 -1.44,-3.21 -3.21,-3.21c-1.77,0 -3.21,1.43 -3.21,3.21v49.74C50.63,146.07 52.07,147.5 53.84,147.5z"/>
    <path android:fillColor="@color/white" android:pathData="M82.22,147.5c1.78,0 3.21,-1.43 3.21,-3.21V94.54c0,-1.78 -1.43,-3.21 -3.21,-3.21c-1.77,0 -3.21,1.43 -3.21,3.21v49.74C79.01,146.07 80.45,147.5 82.22,147.5z"/>
    <path android:fillColor="@color/white" android:pathData="M110.27,147.5c1.77,0 3.21,-1.43 3.21,-3.21V94.54c0,-1.78 -1.44,-3.21 -3.21,-3.21c-1.78,0 -3.21,1.43 -3.21,3.21v49.74C107.06,146.07 108.49,147.5 110.27,147.5z"/>
    <path android:fillColor="@color/white" android:pathData="M137.99,147.5c1.78,0 3.21,-1.43 3.21,-3.21V94.54c0,-1.78 -1.43,-3.21 -3.21,-3.21c-1.77,0 -3.21,1.43 -3.21,3.21v49.74C134.77,146.07 136.21,147.5 137.99,147.5z"/>
    <path android:fillColor="@color/white" android:pathData="M192.62,51.59h-14.81l10.31,-10.3c2.44,-2.46 2.44,-6.43 0,-8.87l-7.96,-7.96c-2.37,-2.37 -6.49,-2.37 -8.87,0l-27.13,27.14H49.18L22.05,24.46c-2.38,-2.37 -6.49,-2.37 -8.88,0l-7.94,7.95c-2.44,2.44 -2.45,6.42 -0,8.88L15.54,51.59H0v30.48h13.59l18.74,87.87H154.9l24.09,-87.87h13.63C192.62,82.07 192.62,51.59 192.62,51.59zM150,163.51H37.52L20.19,82.24h152.1L150,163.51zM186.19,75.65H6.43V58.02h24.61L9.77,36.95l7.74,-7.95l29.02,29.01h100.28l28.81,-29.01l7.95,7.74l-21.28,21.28h23.9v17.63H186.19z"/>
</vector>
