<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="333dp"
    android:viewportWidth="500"
    android:viewportHeight="333">
  <path
      android:pathData="M0.97,167.13 L0.97,1.25 250.03,1.25 499.09,1.25 499.09,167.13 499.09,333 250.03,333 0.97,333 0.97,167.13z"
      android:fillColor="#fdfdfd"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.51 0,-2.28 1.06,-4.54 3.49,-7.44 3.84,-4.59 4.54,-8.86 1.82,-11.09 -1.47,-1.21 -1.6,-1.13 -1.12,0.63 0.3,1.1 0.72,2.6 0.92,3.34 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.03,-4.27 6.68,-5.11 1.64,-0.84 3.11,-1.63 3.26,-1.75 0.15,-0.13 -1.37,-2.65 -3.38,-5.6 -4.93,-7.24 -9.7,-17.66 -12.98,-28.38 -2.53,-8.26 -2.72,-10.1 -2.72,-26.8 0,-16.67 0.19,-18.56 2.72,-26.9 10.6,-34.99 37.06,-60.69 71.9,-69.86 8.38,-2.2 12.13,-2.62 23.89,-2.67 15.51,-0.06 25.78,1.86 38.41,7.16l6.81,2.86 0.3,-3.62c0.27,-3.28 0.61,-3.65 3.53,-3.93 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.63,6.05 -1.88,6.39 -4.97,6.68C335.97,98.89 333.37,98.24 331.45,97.08 320.86,90.7 313.79,87.57 313.79,89.26c0,0.19 3.31,3.75 7.36,7.92 12.36,12.73 19.7,25.32 25.2,43.27 2.49,8.12 2.68,10.04 2.68,26.68 0,16.64 -0.19,18.56 -2.68,26.68 -4.97,16.2 -10.92,27.07 -21.61,39.49 -20.25,23.53 -55.28,36.97 -85.7,32.88 -5.19,-0.7 -11.04,-1.3 -13.01,-1.35 -1.97,-0.04 -4.21,-0.6 -4.98,-1.24 -0.77,-0.64 -3.64,-2.04 -6.38,-3.11l-4.98,-1.95 -2.74,2.8c-1.51,1.54 -3.18,3.95 -3.71,5.35 -1.29,3.4 -3.58,3.22 -7.1,-0.55l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.18 -3.62,9.35 -5.45,10.8 -0.71,0.56 -1.46,1.91 -1.67,2.99 -0.58,3.05 -4.63,3.15 -5.77,0.14 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 0.94,-2.02 2.35,-3.34 3.79,-3.54 4.57,-0.65 6.84,4 3.56,7.28 -0.89,0.89 -1.35,1.88 -1.02,2.21 1.06,1.06 3.62,-1.86 4.42,-5.05 0.52,-2.07 1.85,-3.65 3.96,-4.72l3.18,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.26,248.32c0,-1.65 -0.66,-1.99 -3.82,-1.99 -4.75,0 -5.82,0.94 -2.9,2.55C187.16,250.88 190.26,250.63 190.26,248.32zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#ebb8c4"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.51 0,-2.28 1.06,-4.54 3.49,-7.44 3.84,-4.59 4.54,-8.86 1.82,-11.09 -1.47,-1.21 -1.6,-1.13 -1.12,0.63 0.3,1.1 0.72,2.6 0.92,3.34 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.03,-4.27 6.68,-5.11 1.64,-0.84 3.14,-1.66 3.33,-1.82 0.19,-0.17 -1.09,-2.38 -2.84,-4.93 -4.88,-7.09 -11.56,-21.97 -14.09,-31.38 -1.92,-7.15 -2.28,-10.94 -2.28,-24.41 0,-18.72 1.74,-26.91 8.95,-42.19 8.06,-17.07 19.75,-30.52 35.72,-41.08 27.21,-17.99 60.25,-21.24 91.74,-9.01l7.37,2.86 0.3,-3.61c0.27,-3.27 0.61,-3.64 3.53,-3.92 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.63,6.05 -1.88,6.39 -4.97,6.68 -1.95,0.19 -4.54,-0.46 -6.47,-1.62 -11.53,-6.95 -17.67,-9.52 -17.65,-7.41 0,0.41 2.96,3.66 6.58,7.22 8.66,8.54 14.4,16.68 19.76,28.04 7.21,15.28 8.95,23.47 8.95,42.19 0,19 -1.77,27.11 -9.33,42.84 -5.78,12.02 -9.73,17.61 -19.24,27.25 -21.06,21.35 -50.9,32.07 -80.2,28.81 -5.34,-0.59 -11.57,-1.12 -13.84,-1.17 -2.27,-0.05 -4.96,-0.79 -5.98,-1.65 -1.02,-0.86 -3.81,-2.3 -6.2,-3.2l-4.35,-1.64 -2.87,2.87c-1.58,1.58 -3.31,4.03 -3.85,5.44 -1.3,3.42 -3.58,3.25 -7.11,-0.53l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.18 -3.62,9.35 -5.45,10.8 -0.71,0.56 -1.46,1.91 -1.67,2.99 -0.58,3.05 -4.63,3.15 -5.77,0.14 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 0.94,-2.02 2.35,-3.34 3.79,-3.54 4.57,-0.65 6.84,4 3.56,7.28 -0.89,0.89 -1.35,1.88 -1.02,2.21 1.06,1.06 3.62,-1.86 4.42,-5.05 0.52,-2.07 1.85,-3.65 3.96,-4.72l3.18,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.26,248.32c0,-1.65 -0.66,-1.99 -3.82,-1.99 -4.75,0 -5.82,0.94 -2.9,2.55C187.16,250.88 190.26,250.63 190.26,248.32zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#e49bac"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.51 0,-2.28 1.06,-4.54 3.49,-7.44 3.84,-4.59 4.54,-8.86 1.82,-11.09 -1.47,-1.21 -1.6,-1.13 -1.12,0.63 0.3,1.1 0.72,2.6 0.92,3.34 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.03,-4.27 6.68,-5.11 1.64,-0.84 3.16,-1.67 3.36,-1.85 0.21,-0.18 -1.19,-2.7 -3.11,-5.6C144.89,188.59 144.93,145.71 167.22,111.84 172.12,104.4 184.47,91.6 191.75,86.41c8.36,-5.95 20.45,-11.84 30.93,-15.07 8.37,-2.58 10.05,-2.75 27.35,-2.75 17.2,0 19.01,0.18 27.14,2.69 4.79,1.48 10.84,3.72 13.45,4.98l4.74,2.29 0,-4.03c0,-3.81 0.17,-4.04 3.23,-4.34 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.63,6.05 -1.88,6.39 -4.97,6.68C335.97,98.89 333.37,98.24 331.45,97.08 319.85,90.09 313.79,87.56 313.79,89.7c0,0.43 2.93,3.68 6.52,7.22 38.48,38.07 39.15,99.57 1.52,138.79 -12.38,12.91 -27.21,21.94 -44.62,27.19 -7.79,2.35 -10.48,2.64 -24.68,2.73 -20.64,0.12 -29.84,-0.6 -32.09,-2.49 -0.98,-0.83 -3.74,-2.24 -6.13,-3.14l-4.35,-1.64 -2.87,2.87c-1.58,1.58 -3.31,4.03 -3.85,5.44 -1.3,3.42 -3.58,3.25 -7.11,-0.53l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.18 -3.62,9.35 -5.45,10.8 -0.71,0.56 -1.46,1.91 -1.67,2.99 -0.58,3.05 -4.63,3.15 -5.77,0.14 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 0.94,-2.02 2.35,-3.34 3.79,-3.54 4.57,-0.65 6.84,4 3.56,7.28 -0.89,0.89 -1.35,1.88 -1.02,2.21 1.06,1.06 3.62,-1.86 4.42,-5.05 0.52,-2.07 1.85,-3.65 3.96,-4.72l3.18,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.26,248.32c0,-1.65 -0.66,-1.99 -3.82,-1.99 -4.75,0 -5.82,0.94 -2.9,2.55C187.16,250.88 190.26,250.63 190.26,248.32zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#d9728a"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.5 0,-2.33 1.13,-4.63 3.98,-8.07 4.14,-5.01 4.42,-7.24 1.26,-10.34 -1.59,-1.57 -1.59,-1.49 -0.13,3.84 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.03,-4.27 6.68,-5.11 1.64,-0.84 3.15,-1.66 3.35,-1.83 0.2,-0.17 -1.75,-3.69 -4.32,-7.81 -5.92,-9.49 -9.88,-18.9 -12.67,-30.12 -3.26,-13.08 -3.07,-34.02 0.43,-47.19 9.39,-35.37 36.22,-62.34 71.49,-71.85 7.22,-1.95 10.89,-2.28 24.91,-2.28 18.04,0 26.76,1.62 39.26,7.29l6.07,2.75 0,-4.06c0,-3.85 0.17,-4.08 3.23,-4.37 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.63,6.05 -1.88,6.39 -4.97,6.68C335.97,98.89 333.37,98.24 331.45,97.08 320.15,90.27 313.79,87.56 313.79,89.56c0,0.35 3.38,4.17 7.51,8.5 12.73,13.33 20.44,27.01 25.13,44.65 2.17,8.14 2.52,11.58 2.52,24.42 0,12.83 -0.36,16.28 -2.52,24.42 -7.86,29.51 -27.36,52.89 -54.83,65.74 -13.61,6.37 -22.82,8.31 -39.58,8.36 -19.89,0.06 -29.47,-0.71 -31.61,-2.55 -0.97,-0.83 -3.7,-2.26 -6.06,-3.18l-4.29,-1.67 -2.92,2.92c-1.61,1.61 -3.36,4.08 -3.9,5.5 -1.3,3.42 -3.58,3.25 -7.11,-0.53l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.15 -3.66,9.29 -5.52,10.76 -0.71,0.56 -1.44,1.91 -1.63,3.01 -0.53,3.08 -4.59,3.2 -5.74,0.17 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 1.62,-3.49 5.07,-4.71 7.53,-2.67 2,1.66 1.8,4.22 -0.55,6.93 -2.6,3 -2.52,3.58 0.25,1.76 1.23,-0.81 2.73,-2.99 3.34,-4.85 0.7,-2.16 2.23,-3.96 4.22,-4.99l3.12,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.26,248.32c0,-1.65 -0.66,-1.99 -3.82,-1.99 -4.75,0 -5.82,0.94 -2.9,2.55C187.16,250.88 190.26,250.63 190.26,248.32zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#cf4d6c"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.5 0,-2.33 1.13,-4.63 3.98,-8.07 4.14,-5.01 4.42,-7.24 1.26,-10.34 -1.59,-1.57 -1.59,-1.49 -0.13,3.84 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.11,-7.94 1.64,0 4.05,-1.42 6.65,-3.92 2.24,-2.16 5.36,-4.45 6.94,-5.1 1.57,-0.65 2.86,-1.55 2.86,-2.01 0,-0.45 -1.3,-2.75 -2.89,-5.11 -22.26,-32.98 -22.1,-76.56 0.4,-110.9 5.93,-9.04 20.68,-23.11 30.19,-28.77 27.72,-16.51 61.5,-19.06 90.59,-6.83l6.74,2.83 0,-4.03c0,-3.82 0.17,-4.05 3.23,-4.35 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.62,6.03 -1.89,6.39 -4.92,6.68 -2.22,0.22 -4.97,-0.71 -8.96,-3 -10.11,-5.83 -12.93,-7.1 -14.43,-6.52 -1.06,0.41 0.63,2.74 6.1,8.38 19.01,19.65 28.36,42.59 28.36,69.57 0,27.26 -9.55,50.44 -28.76,69.82 -12.9,13.01 -27.83,21.58 -46.16,26.5 -5.87,1.57 -10.89,2.07 -21.59,2.14 -19.72,0.13 -30.44,-0.7 -31.78,-2.46 -0.6,-0.79 -3.22,-2.24 -5.82,-3.23l-4.73,-1.78 -2.99,2.99c-1.64,1.64 -3.43,4.14 -3.96,5.56 -1.3,3.42 -3.58,3.25 -7.11,-0.53l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.15 -3.66,9.29 -5.52,10.76 -0.71,0.56 -1.44,1.91 -1.63,3.01 -0.53,3.08 -4.59,3.2 -5.74,0.17 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 1.62,-3.49 5.07,-4.71 7.53,-2.67 2,1.66 1.8,4.22 -0.55,6.93 -2.6,3 -2.52,3.58 0.25,1.76 1.23,-0.81 2.73,-2.99 3.34,-4.85 0.7,-2.16 2.23,-3.96 4.22,-4.99l3.12,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.26,248.32c0,-1.65 -0.66,-1.99 -3.82,-1.99 -4.75,0 -5.82,0.94 -2.9,2.55C187.16,250.88 190.26,250.63 190.26,248.32zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#c6294e"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.5 0,-2.33 1.13,-4.63 3.98,-8.07 4.14,-5.01 4.42,-7.24 1.26,-10.34 -1.59,-1.57 -1.59,-1.49 -0.13,3.84 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.36,-4.45 7.41,-5.49l3.72,-1.91 -3.49,-4.85c-1.92,-2.67 -5.25,-8.61 -7.4,-13.2C133.85,152.61 165.76,85.88 226.62,70.88c20.96,-5.17 44.04,-2.91 65.25,6.38l3.49,1.53 0,-4.14c0,-3.95 0.16,-4.16 3.23,-4.46 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.62,6.03 -1.89,6.39 -4.92,6.68 -2.22,0.22 -4.97,-0.71 -8.96,-3 -10.56,-6.09 -12.92,-7.1 -14.77,-6.39 -1.54,0.59 -1.04,1.36 3.31,5.17 11.6,10.15 23.6,29.92 28.05,46.25 4.52,16.57 4.53,36.07 0.03,52.8 -4.91,18.26 -18.31,38.61 -33.27,50.52 -9.91,7.9 -26.99,16.45 -38.42,19.23 -11.2,2.73 -29.06,3.53 -38.98,1.75 -5.29,-0.95 -8.28,-1.06 -9.84,-0.37 -1.8,0.8 -2.56,0.6 -3.88,-1.03 -0.9,-1.12 -3.74,-2.83 -6.31,-3.81l-4.67,-1.78 -3.02,3.02c-1.66,1.66 -3.46,4.18 -4,5.6 -1.3,3.42 -3.58,3.25 -7.11,-0.53l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.15 -3.66,9.29 -5.52,10.76 -0.71,0.56 -1.44,1.91 -1.63,3.01 -0.53,3.08 -4.59,3.2 -5.74,0.17 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 1.62,-3.49 5.07,-4.71 7.53,-2.67 2,1.66 1.8,4.22 -0.55,6.93 -2.6,3 -2.52,3.58 0.25,1.76 1.23,-0.81 2.73,-2.99 3.34,-4.85 0.7,-2.16 2.23,-3.96 4.22,-4.99l3.12,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.55,248.32c0.46,-1.76 0.03,-1.99 -3.7,-1.99 -5.13,0 -6.29,0.9 -3.3,2.55 3.49,1.93 6.42,1.7 7.01,-0.56zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#bb002c"/>
  <path
      android:pathData="M134.61,302.58C132.11,300.48 131.48,299.18 131.48,296.17c0,-2.14 0.65,-4.31 1.49,-5.01 0.82,-0.68 1.49,-2.71 1.49,-4.5 0,-2.33 1.13,-4.63 3.98,-8.07 4.14,-5.01 4.42,-7.24 1.26,-10.34 -1.59,-1.57 -1.59,-1.49 -0.13,3.84 0.21,0.77 -1.29,2.23 -3.47,3.39 -7.19,3.82 -10.24,0.73 -11.09,-11.22 -0.39,-5.46 1.48,-7.97 5.94,-7.97 2.19,0 4.34,-1.06 7.07,-3.49 2.15,-1.92 4.65,-3.49 5.54,-3.49 1,-0 1.85,-1.14 2.22,-3.01 0.79,-3.95 4.87,-7.94 8.12,-7.94 1.62,0 3.96,-1.34 6.27,-3.59 2.03,-1.97 5.48,-4.5 7.67,-5.61 2.19,-1.11 4.32,-2.6 4.74,-3.31 1.92,-3.28 7.56,-5.51 13.38,-5.3 3.19,0.12 12.47,-0.31 20.63,-0.95 9.69,-0.76 15.25,-0.82 16.02,-0.19 0.77,0.64 2.25,0.57 4.33,-0.22 3.26,-1.23 3.89,-2.18 2.17,-3.25 -2.28,-1.41 0.07,-6.19 7.71,-15.77 1.55,-1.94 2.25,-4.15 2.25,-7.09 0,-3.82 0.4,-4.55 3.79,-6.9 4.37,-3.03 6.13,-3.22 10.21,-1.11 3.68,1.9 3.9,5.14 0.45,6.45 -1.52,0.58 -2.49,1.73 -2.49,2.96 0,2.56 0.22,2.54 4.98,-0.47 2.17,-1.37 4.71,-2.49 5.65,-2.49 2.52,0 7.66,-3.84 10.31,-7.69 1.28,-1.86 3.57,-4.04 5.09,-4.82 3.54,-1.83 6.61,-8.4 10.42,-22.29 0.82,-2.98 1.94,-5.97 2.49,-6.64 0.69,-0.83 0.65,-1.43 -0.11,-1.9 -0.61,-0.38 -0.9,-1.25 -0.64,-1.93 0.26,-0.68 -0.38,-1.86 -1.43,-2.61 -2.65,-1.91 -2.37,-5.4 0.62,-7.75 1.48,-1.16 2.1,-2.25 1.49,-2.62C289.35,132.93 288.88,130.91 288.88,128.79c0,-2.92 0.6,-4.33 2.49,-5.81 1.93,-1.52 2.49,-2.87 2.49,-6.02 0,-3.49 0.41,-4.28 2.94,-5.58 1.62,-0.84 3.59,-1.52 4.38,-1.52 0.79,0 1.7,-0.67 2.01,-1.49 0.39,-1.02 1.99,-1.49 5.06,-1.49 5.62,0 8.13,2.97 7.1,8.42 -0.36,1.9 -0.2,4.25 0.34,5.23 1.87,3.39 5.06,11.51 5.06,12.88 0,0.75 1.12,3.7 2.49,6.54 1.37,2.84 2.49,6.89 2.49,8.99 0,4.19 -2.15,10.16 -4.66,12.93 -0.94,1.04 -1.64,3.69 -1.71,6.51L319.27,173.1l-3.72,-0.22c-3.22,-0.19 -3.81,0.12 -4.34,2.25 -0.34,1.36 0.1,4.68 0.99,7.38 1.98,6.07 2.01,8.1 0.14,10.57 -0.8,1.06 -1.48,3.1 -1.49,4.53 -0.02,1.43 -1.11,4.19 -2.43,6.14l-2.4,3.54 2.4,4.74c3.59,7.09 3.09,10.86 -1.53,11.53 -1.77,0.25 -2.65,1.21 -3.25,3.51 -0.94,3.64 -7.82,9.62 -10.5,9.11 -0.96,-0.18 -2.2,-1.34 -2.74,-2.57 -1.52,-3.45 -5.01,-2.9 -6.43,1 -2.58,7.06 -3.5,8.22 -6.57,8.22 -2.68,0 -3.01,-0.37 -3.56,-3.98 -0.33,-2.19 -0.67,-3.05 -0.75,-1.92 -0.08,1.14 -1.15,2.99 -2.38,4.11 -1.98,1.81 -3.39,2.02 -12.22,1.84 -7.71,-0.15 -10.61,-0.61 -12.73,-2 -3.64,-2.38 -4.73,-1.15 -1.35,1.51 4.26,3.35 3.15,7.29 -2.26,8.07 -1.44,0.2 -3.08,1.56 -4.07,3.33 -1.07,1.95 -2.66,3.17 -4.55,3.49 -1.91,0.33 -3.36,1.46 -4.24,3.3 -0.74,1.53 -2.44,3.29 -3.8,3.91 -2.12,0.96 -2.79,0.78 -4.85,-1.3 -1.32,-1.33 -3.09,-3 -3.93,-3.71C215.86,258.78 215.16,256.89 215.16,255.29c0,-2.18 -0.38,-2.77 -1.49,-2.34 -0.82,0.32 -1.49,1.11 -1.49,1.76 0,0.65 -1.8,3.06 -4,5.35 -2.2,2.29 -4.43,5.29 -4.96,6.68 -1.28,3.36 -3.58,3.17 -7.09,-0.59l-2.9,-3.1 -3.98,3.6C187.06,268.62 184.82,270.24 184.28,270.24 183.73,270.24 183.28,271.75 183.28,273.6c0,1.85 -0.59,3.85 -1.3,4.45 -1.33,1.1 -4.84,0.5 -7.74,-1.34C172.37,275.53 169.34,269.65 169.34,267.21c0,-0.95 -0.9,-1.96 -1.99,-2.24 -3.1,-0.81 -2.35,-3.52 1.41,-5.09 1.87,-0.78 3.95,-2.47 4.6,-3.75 0.66,-1.28 2.35,-3.56 3.75,-5.07 1.74,-1.87 2.1,-2.74 1.12,-2.75 -0.79,-0.01 -2.44,-0.28 -3.67,-0.61 -1.87,-0.5 -2.24,-0.2 -2.24,1.81 0,3.54 -1.83,4.8 -7.01,4.8 -5.53,0 -6.65,0.81 -3.85,2.77 1.51,1.06 1.97,2.23 1.66,4.31 -0.3,2.06 0.23,3.46 1.9,5.03 2.3,2.16 3.37,8.8 1.42,8.8 -1.35,0 -8.07,10.52 -8.07,12.64 0,2.15 -3.66,9.29 -5.52,10.76 -0.71,0.56 -1.44,1.91 -1.63,3.01 -0.53,3.08 -4.59,3.2 -5.74,0.17 -1.45,-3.81 -2.86,-4.03 -2.7,-0.41 0.13,2.79 -0.21,3.27 -2.45,3.53 -1.68,0.2 -3.71,-0.63 -5.73,-2.33zM139.66,293.4c1.69,-2.04 4.61,-1.42 6.45,1.38l1.72,2.63 2.78,-3.33c1.53,-1.83 3.07,-4.92 3.43,-6.86 0.71,-3.8 2.09,-6.36 6.67,-12.31l2.92,-3.8 -3.25,-3.35c-2.49,-2.57 -3.11,-3.91 -2.65,-5.76 0.49,-1.93 0.07,-2.67 -2.12,-3.74 -1.5,-0.73 -3.65,-2.4 -4.8,-3.7 -2.64,-3.01 -5.61,-2.39 -10.87,2.3 -2.61,2.32 -4.83,3.42 -6.91,3.42 -2.89,0 -3.05,0.2 -2.92,3.74 0.35,9.42 0.25,9.06 2.34,8.51 1.53,-0.4 1.84,-1.07 1.38,-2.94 -0.74,-2.96 1.97,-6.32 5.09,-6.32 3.35,0 6.66,4.25 7.23,9.3 0.46,4.12 0.2,4.76 -3.6,8.89 -2.92,3.16 -4.1,5.32 -4.1,7.46 0,1.65 -0.67,3.56 -1.49,4.24 -1.82,1.51 -1.93,4.14 -0.25,5.84 1,1.01 1.31,0.71 1.58,-1.54 0.19,-1.54 0.8,-3.36 1.37,-4.05zM179.3,271.26c0,-2.22 0.69,-3.32 2.74,-4.39 1.51,-0.79 4.06,-2.82 5.67,-4.51 3.39,-3.56 7.35,-4.04 9.93,-1.19 1.67,1.85 1.75,1.84 3.89,-0.35 6.74,-6.92 6.89,-7.18 5.5,-9.4C205.95,249.69 204.73,249.32 200.22,249.32c-4.75,0 -5.64,0.31 -6.48,2.24 -0.76,1.74 -1.95,2.31 -5.29,2.55 -2.37,0.17 -4.88,-0.16 -5.58,-0.74 -1.35,-1.12 -2.1,-0.46 -6.16,5.41 -3.59,5.2 -3.61,8.7 -0.08,14.2 1.4,2.17 2.68,1.35 2.68,-1.72zM228.7,254.41c1.51,-1.19 3.23,-1.99 3.82,-1.79 0.59,0.2 1.62,-0.92 2.28,-2.48 0.84,-1.99 2.15,-3.03 4.37,-3.48l3.16,-0.63 -2.62,-1.37c-1.44,-0.76 -2.62,-1.92 -2.61,-2.59 0.02,-1.96 2.55,-8.66 3.69,-9.8 1.71,-1.71 5.73,-0.62 6.05,1.63 0.39,2.74 4.32,4.18 12.85,4.73 7.23,0.46 9.28,-0.23 9.28,-3.13 0,-4.14 8.23,-7.18 9.62,-3.56 0.46,1.2 1.01,0.86 2.44,-1.49 1.18,-1.93 2.67,-3.05 4.11,-3.06 1.56,-0.01 2.72,-1.02 3.75,-3.24 1.62,-3.49 5.07,-4.71 7.53,-2.67 2,1.66 1.8,4.22 -0.55,6.93 -2.6,3 -2.52,3.58 0.25,1.76 1.23,-0.81 2.73,-2.99 3.34,-4.85 0.7,-2.16 2.23,-3.96 4.22,-4.99l3.12,-1.61 -2.47,-4.87C301.81,208.91 301.03,203.49 302.81,203.49 304.11,203.49 306.82,198.12 306.82,195.53c0,-1.14 0.66,-3.08 1.46,-4.3 1.27,-1.93 1.27,-2.74 0.04,-6.19C305.2,176.28 307.24,168.62 312.71,168.62c2.44,0 2.73,-0.32 2.32,-2.46 -0.32,-1.66 0.54,-3.98 2.61,-7.12 4.51,-6.81 4.86,-10.25 1.74,-16.85C317.95,139.16 316.78,136.08 316.78,135.35c0,-1.5 -3.27,-9.57 -5.61,-13.84 -1.11,-2.03 -1.28,-3.51 -0.6,-5.48C311.74,112.6 311.14,110.84 308.78,110.84c-2.18,0 -3.44,1.58 -1.98,2.48 0.56,0.34 1.01,1.69 1.01,2.99 0,4.35 -6.68,4.53 -8.76,0.24 -0.93,-1.93 -1.08,-1.6 -1.14,2.49 -0.06,3.88 -0.5,5 -2.56,6.34 -2.83,1.85 -3.22,4.54 -0.95,6.43 2.38,1.97 1.43,6.24 -1.54,6.94l-2.49,0.59 2.8,1.85c2.55,1.68 2.74,2.21 2.13,5.92 -0.37,2.24 -1.05,4.55 -1.52,5.13 -0.47,0.58 -1.51,3.49 -2.33,6.48 -3.81,13.92 -6.89,20.49 -10.66,22.78 -1.63,0.99 -4.07,3.31 -5.43,5.15 -2.83,3.83 -9.87,8.87 -12.39,8.87 -0.94,0 -3.45,1.19 -5.58,2.64 -2.22,1.51 -5.36,2.68 -7.36,2.74l-3.49,0.1 0.26,-4.89c0.14,-2.69 0.77,-5.5 1.39,-6.25 1.85,-2.22 0.19,-2.65 -2.59,-0.66 -2.17,1.55 -2.48,2.37 -1.99,5.2 0.47,2.7 0.03,4.07 -2.24,6.97 -6.54,8.37 -8.63,12.12 -7.44,13.31 0.64,0.64 1.16,2.2 1.16,3.48 0,1.82 -1,2.76 -4.57,4.28 -4.84,2.07 -9.36,2.53 -10.93,1.09 -0.54,-0.49 -6.14,-0.44 -12.9,0.11 -6.58,0.54 -14.87,1.08 -18.43,1.21 -8.96,0.32 -8.54,0.19 -12.07,3.64 -1.75,1.71 -4.56,3.7 -6.26,4.43 -1.7,0.73 -4.99,3.14 -7.32,5.37 -2.35,2.24 -5.23,4.05 -6.48,4.06 -2.79,0.02 -4.12,0.88 -5.56,3.62 -1.97,3.73 1.05,4.82 12.47,4.49 5.07,-0.15 5.17,-0.21 5.48,-3.39 0.31,-3.19 0.38,-3.24 5.29,-3.14 3.03,0.06 5.27,-0.39 5.73,-1.15 0.49,-0.82 2.09,-1.07 4.64,-0.73 2.68,0.36 4.62,0.02 6.2,-1.09 1.27,-0.89 3.52,-1.61 5.01,-1.61 1.49,0 3,-0.48 3.37,-1.07 0.36,-0.59 2.29,-0.96 4.29,-0.83 2,0.13 5.11,-0.1 6.91,-0.52 2.16,-0.49 3.79,-0.33 4.77,0.49 1.29,1.07 0.94,1.76 -2.53,4.99 -3.58,3.33 -5.64,7.02 -3.03,5.4 0.55,-0.34 1,-0.09 1,0.56 0,0.88 0.38,0.86 1.49,-0.06 0.82,-0.68 1.49,-2 1.49,-2.94 0,-2.39 4.54,-6.41 6.42,-5.69 1.73,0.66 2.15,6.14 0.55,7.13 -0.55,0.34 -1,2.48 -1,4.75 0,3.32 0.54,4.57 2.74,6.33 2.55,2.04 2.79,2.07 3.4,0.42 0.37,-0.97 1.9,-2.74 3.41,-3.92zM190.77,248.07c0.84,-1.91 1.87,-2.29 6.93,-2.55 5.66,-0.29 8.5,-1.39 8.5,-3.3 0,-1.21 -4.72,-1.1 -5.48,0.12 -0.34,0.55 -1.85,1 -3.36,1 -1.51,0 -3.61,0.66 -4.67,1.46 -1.06,0.8 -3.76,1.48 -6,1.49 -4.99,0.04 -6.1,0.95 -3.15,2.58 3.54,1.96 6.14,1.66 7.23,-0.81zM290.99,109.49c-0.75,-0.9 -1.16,-3.57 -1,-6.56 0.22,-4.11 -0.13,-5.41 -1.92,-7.07 -4.06,-3.78 -2.54,-9.41 3.59,-13.28 3.44,-2.18 3.69,-2.67 3.69,-7.21 0,-4.77 0.07,-4.88 3.23,-5.18 1.78,-0.17 4.18,0.36 5.34,1.17 3.48,2.44 4.88,1.04 4.88,-4.9 0,-3.59 0.47,-5.58 1.43,-6.12 1.89,-1.06 2.5,-17.74 0.76,-20.9C308.25,34.42 310.96,29.15 316.3,29.15c2.02,0 8.68,6.31 13.42,12.72 3.67,4.96 13.02,11.1 16.04,10.52 1.58,-0.3 3.02,0.11 3.83,1.09 2.32,2.8 5.34,1.77 8.86,-3.01 3.77,-5.12 5.54,-6.13 7.66,-4.37 2.07,1.71 1.85,4.69 -0.57,7.76 -2.23,2.83 -2.02,5.6 0.74,9.82 1.29,1.97 2.14,2.31 4.44,1.81 4.29,-0.94 5.04,2.13 1.27,5.2 -6.6,5.36 -11.57,8.05 -16.08,8.68 -7.05,1 -10.9,4.73 -13.03,12.65 -1.62,6.03 -1.89,6.39 -4.92,6.68 -2.22,0.22 -4.97,-0.71 -8.96,-3 -3.16,-1.82 -7.44,-4.2 -9.51,-5.28l-3.76,-1.97 -4.21,2.23c-4.9,2.59 -6.99,2.79 -8.65,0.79 -0.66,-0.79 -1.83,-1.19 -2.61,-0.89 -1.15,0.44 -1.03,1.08 0.64,3.43 1.13,1.59 2.67,2.88 3.42,2.88 0.75,0 2.59,1.05 4.08,2.33 3.69,3.18 2.7,5.64 -2.28,5.64 -2.77,0 -4.25,0.64 -5.76,2.49 -2.55,3.12 -7.61,4.27 -9.39,2.13zM296.85,104.24c0,-0.78 1.03,-1.88 2.29,-2.45l2.29,-1.04 -3.29,-3.49C296.33,95.32 294.86,92.7 294.86,91.4c0,-4.39 7.24,-7.25 9.98,-3.95 1.11,1.34 1.64,1.28 4.66,-0.5 3.55,-2.09 9.18,-2.67 10.81,-1.1 0.52,0.5 3.64,2.31 6.92,4.02 3.29,1.71 6.77,3.66 7.75,4.32 2.2,1.5 3.31,0.04 4.26,-5.59 0.45,-2.68 1.95,-5.18 4.92,-8.19 3.65,-3.7 5.06,-4.43 9.61,-5.01 5.42,-0.69 6.88,-1.24 10.17,-3.82 1.78,-1.39 1.75,-1.57 -0.74,-4.83 -1.42,-1.86 -2.86,-4.79 -3.21,-6.51 -0.55,-2.76 -0.86,-3 -2.61,-2.06 -1.09,0.58 -3.39,0.81 -5.11,0.5 -1.72,-0.31 -4.89,-0.86 -7.06,-1.22 -4.56,-0.76 -15.39,-8.29 -20.17,-14.01 -8.04,-9.63 -9.21,-10.74 -10.26,-9.7 -0.73,0.73 -0.6,2.12 0.44,4.59 1.9,4.55 1.05,23.58 -1.09,24.4C313.25,63.06 312.79,65.01 312.79,68.49c0,3.01 -0.53,5.68 -1.25,6.25 -2.59,2.07 -5.77,2.36 -8.88,0.81C300.95,74.68 299.41,73.98 299.25,73.98c-0.16,0 -0.02,1.59 0.29,3.53 0.46,2.81 0.1,4.03 -1.73,5.98C296.55,84.83 294.93,85.93 294.21,85.93c-0.71,0 -2.05,1.14 -2.96,2.54 -1.6,2.45 -1.57,2.63 1.03,5.34 2.45,2.56 2.63,3.25 2.01,7.94 -0.6,4.5 -0.48,5.06 0.94,4.52 0.89,-0.34 1.63,-1.26 1.63,-2.03z"
      android:fillColor="#000000"/>
</vector>
