<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m76.92,79.19c-1.07,0.08 -2.15,0.43 -3.21,0.88 -0.12,0.05 -0.24,0.12 -0.37,0.17 -1.22,0.54 -2.43,1.19 -3.61,1.65 -2.46,0.96 -4.8,2.16 -7.13,3.41 -1.75,0.94 -3.49,1.89 -5.26,2.79 -0.59,0.3 -1.19,0.6 -1.79,0.88 -0.3,0.14 -0.6,0.29 -0.91,0.43 -1.72,0.77 -3.48,1.48 -5.23,2.19 -2.06,0.84 -4.13,1.7 -6.11,2.73 -0.88,0.45 -1.77,0.9 -2.64,1.36 -2.61,1.4 -5.19,2.91 -7.48,4.78 -0.16,0.13 -0.32,0.26 -0.48,0.4 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.01,0.01 -0.02,0.02 -0.03,0.03 -1.11,0.95 -2.14,1.99 -3.13,3.07 -0,0.01 0,0.02 0,0.03 -1.99,2.18 -3.83,4.53 -5.88,6.65 -3.42,3.53 -6.97,6.92 -10.46,10.37l-3.61,3.67 -9.55,10.18 8.87,5.86 1.88,-1.25c2.28,-0.26 6.18,-0.77 10.83,-1.42 -0.01,0.01 -0.02,0.02 -0.03,0.03 0.92,-0.13 1.97,-0.28 2.96,-0.43 1.09,-0.16 2.26,-0.33 3.41,-0.51 0.51,-0.08 1.07,-0.17 1.59,-0.26 0.22,-0.04 0.46,-0.08 0.68,-0.11 1.51,-0.24 3.1,-0.49 4.69,-0.77 0.02,-0 0.04,-0.02 0.06,-0.03 0.88,-0.15 1.75,-0.29 2.64,-0.45 -2.86,3.06 -3.98,4.27 -5.17,5.57 -0.01,-0 -0.02,0 -0.03,0 -0.15,0.16 -0.52,0.59 -0.63,0.71 -0.25,0.27 -1.48,1.59 -1.48,1.59l7.5,6.2 0.51,-0.34c0.4,-0 0.95,0.02 2.25,0 -0.13,0.17 -0.6,0.75 -0.65,0.82 -0.04,0.05 -0.37,0.48 -0.37,0.48 0,0 0.37,0 0.43,0 0.01,-0 0.08,0 0.11,0 0.99,-0 6.89,-0.06 13.05,-0.48 0.71,-0.05 1.43,-0.08 2.13,-0.14 0.38,-0.03 0.71,-0.08 1.08,-0.11 0.84,-0.08 1.63,-0.16 2.42,-0.26 0.2,-0.03 0.4,-0.06 0.6,-0.09 -0,0.01 -0.02,0.02 -0.03,0.03 -0.21,0.3 -1.25,1.76 -1.25,1.76l8.24,5.17 0.45,-0.4c0.11,-0.02 0.21,-0.05 0.28,-0.06 0.47,-0.06 0.87,-0.12 1.96,-0.28 -0.07,0.12 -0.2,0.37 -0.26,0.45 -0.04,0.07 -0.26,0.44 -0.28,0.48 -0.03,0.06 -0.31,0.54 -0.31,0.54 0,0 0.47,-0.07 0.57,-0.09 0.12,-0.02 0.26,-0.04 0.37,-0.06 1.66,-0.23 7.61,-1.07 13.59,-2.33 0.32,-0.07 0.65,-0.13 0.97,-0.2 0.36,-0.08 0.7,-0.15 1.05,-0.23 0.82,-0.19 1.62,-0.37 2.39,-0.57 0.46,-0.12 0.91,-0.27 1.34,-0.4 0.08,-0.02 0.15,-0.03 0.23,-0.06 0.5,-0.15 0.95,-0.28 1.39,-0.43 0.55,-0.19 1.09,-0.41 1.62,-0.63 1.14,-0.47 2.23,-1 3.33,-1.56 -0.49,0.63 -0.97,1.27 -1.45,1.9 -2.81,3.71 -8.24,11.26 -8.24,11.26l9.52,4.72 1.68,-1.42c2.22,-0.53 6.03,-1.51 10.57,-2.73 0.01,-0 0.02,0 0.03,0 1.38,-0.37 2.62,-0.71 4.15,-1.14l5.63,3.52 0.43,-0.4c0.38,-0.05 0.97,-0.15 2.27,-0.34 -0.11,0.19 -0.49,0.86 -0.54,0.94 -0.03,0.06 -0.31,0.54 -0.31,0.54 0,0 0.47,-0.07 0.57,-0.09 0.12,-0.02 0.26,-0.04 0.37,-0.06 1.66,-0.23 7.61,-1.07 13.59,-2.33 0.32,-0.07 0.65,-0.13 0.97,-0.2 0.33,-0.07 0.64,-0.12 0.97,-0.2 -2.44,3.34 -4.86,6.71 -4.86,6.71l9.55,4.72 1.71,-1.48c2.24,-0.54 6.03,-1.49 10.57,-2.7 -0.01,0.01 -0.02,0.02 -0.03,0.03 2.37,-0.63 5.01,-1.37 7.76,-2.16 0.22,-0.06 0.46,-0.13 0.68,-0.2 -0.01,0.01 -0.02,0.02 -0.03,0.03 0.54,-0.16 1.13,-0.32 1.68,-0.48 -0.02,0.02 -0.07,0.06 -0.09,0.09 -0.01,-0 -0.02,0 -0.03,0 -0.15,0.16 -0.52,0.59 -0.63,0.71 -0.25,0.27 -1.48,1.59 -1.48,1.59l7.5,6.17 0.48,-0.31c0.03,-0 0.05,0 0.09,0 0.42,-0 0.93,-0.01 2.19,-0.03 -0.13,0.17 -0.6,0.75 -0.65,0.82l0,0.03c-0.04,0.05 -0.37,0.48 -0.37,0.48 0,0 9.28,-0.02 16.8,-0.74 0.84,-0.08 1.63,-0.16 2.42,-0.26 0.48,-0.06 0.95,-0.13 1.39,-0.2 0.08,-0.01 0.15,-0.02 0.23,-0.03 0.51,-0.08 0.99,-0.16 1.45,-0.26 4.52,-0.91 8.72,-2.99 13.08,-4.52 8.19,-2.88 15.96,-7.59 24.56,-8.75 0.38,-0.05 0.78,-0.07 1.17,-0.09 1.94,-0.05 3.95,0.36 5.94,0.85 0.8,0.2 1.57,0.4 2.36,0.6 1.99,0.49 3.95,0.88 5.83,0.8 0.37,-0.02 0.74,-0.05 1.11,-0.11 0.74,-0.12 1.46,-0.33 2.16,-0.65 0.58,-0.27 1.06,-0.65 1.51,-1.11 0.22,-0.23 0.43,-0.45 0.63,-0.71 0.97,-1.29 1.65,-2.92 2.33,-4.35 0.28,-0.59 0.55,-1.2 0.8,-1.82 0.11,-0.28 0.21,-0.57 0.31,-0.85 0.01,-0.03 0.02,-0.06 0.03,-0.09 0.1,-0.28 0.2,-0.56 0.28,-0.85 0.01,-0.03 0.02,-0.06 0.03,-0.09 0.08,-0.29 0.16,-0.56 0.23,-0.85 0.01,-0.03 0.02,-0.06 0.03,-0.09 0.02,-0.08 0.04,-0.17 0.06,-0.26 0.05,-0.24 0.08,-0.47 0.11,-0.71 0.04,-0.29 0.09,-0.57 0.11,-0.85 0,-0.04 -0,-0.08 0,-0.11 0,-0.01 -0,-0.02 0,-0.03 0,-0.04 -0,-0.08 0,-0.11 0.01,-0.22 0.03,-0.46 0.03,-0.68 -0,-0.06 0,-0.11 0,-0.17 -0.02,-0.84 -0.1,-1.7 -0.26,-2.53 -0,-0.01 0,-0.02 0,-0.03 -0.15,-0.83 -0.39,-1.66 -0.65,-2.47 -0,-0.01 0,-0.02 0,-0.03 -0.13,-0.4 -0.27,-0.8 -0.43,-1.19 -0,-0.01 0,-0.02 0,-0.03 -0.47,-1.21 -1.04,-2.36 -1.68,-3.47 -0.27,-0.48 -0.52,-0.92 -0.74,-1.36 -0.07,-0.15 -0.13,-0.28 -0.2,-0.43 -0.15,-0.32 -0.28,-0.64 -0.4,-0.94 -1.06,-2.64 -1.15,-4.62 -1.17,-6.28 -0,-0.55 -0.01,-1.07 -0.03,-1.56 -0.01,-0.15 -0.02,-0.28 -0.03,-0.43 -0.01,-0.09 -0.02,-0.19 -0.03,-0.28 -0,-0.02 0,-0.04 0,-0.06 -0.03,-0.21 -0.07,-0.42 -0.11,-0.63 -0,-0.02 -0.02,-0.04 -0.03,-0.06 -0.04,-0.15 -0.06,-0.3 -0.11,-0.45 -0.08,-0.23 -0.17,-0.48 -0.28,-0.71 -0.02,-0.04 -0.04,-0.08 -0.06,-0.11 -0.11,-0.2 -0.25,-0.4 -0.4,-0.6 -0.01,-0.02 -0.02,-0.04 -0.03,-0.06 -0.17,-0.22 -0.37,-0.43 -0.6,-0.65 -0.14,-0.14 -0.3,-0.26 -0.45,-0.37 -0.08,-0.06 -0.17,-0.09 -0.26,-0.14 -0.11,-0.06 -0.22,-0.12 -0.34,-0.17 -0.01,-0 -0.02,-0.02 -0.03,-0.03 -0.14,-0.06 -0.28,-0.1 -0.43,-0.14 -0,-0 -0.02,0 -0.03,0 -0.12,-0.14 -0.23,-0.28 -0.37,-0.43 -0.1,-0.1 -0.22,-0.2 -0.34,-0.28 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.02,-0.01 -0.04,-0.04 -0.06,-0.06 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.13,-0.09 -0.28,-0.16 -0.43,-0.23 -0.33,-0.16 -0.66,-0.28 -1.02,-0.37l-7.9,-7.08c0,0 -1,0.33 -2.62,0.88 -2.42,0.82 -6.26,2.16 -10.18,3.61 -1.36,0.5 -2.74,1.01 -4.06,1.53 -0.18,-0.55 -0.4,-1.11 -0.63,-1.68 -0.68,-1.72 -1.56,-3.49 -2.64,-5.03 -0.06,-0.08 -0.11,-0.17 -0.17,-0.26 -0.17,-0.24 -0.36,-0.46 -0.54,-0.68 -0.23,-0.28 -0.44,-0.54 -0.68,-0.8 -0.8,-0.84 -1.7,-1.56 -2.67,-2.07 -0.01,-0 -0.02,0 -0.03,0 -0.06,-0.03 -0.11,-0.08 -0.17,-0.11 -0.04,-0.04 -0.02,-0.04 -0.06,-0.09 -1.09,-1.18 -2.96,-3.05 -4.95,-4.49 -0.57,-0.41 -1.13,-0.8 -1.71,-1.11 -0.57,-0.31 -1.16,-0.55 -1.71,-0.71 -0.27,-0.08 -0.53,-0.14 -0.8,-0.17 -0.95,-0.12 -1.89,0.07 -2.79,0.4 -0.12,0.05 -0.25,0.09 -0.37,0.14 -0.22,0.09 -0.44,0.18 -0.65,0.28 -0.08,0.04 -0.15,0.07 -0.23,0.11 -0.82,0.42 -1.62,0.91 -2.42,1.42 -0.09,0.06 -0.17,0.12 -0.26,0.17 -0.26,0.16 -0.51,0.33 -0.77,0.48 -0.34,0.21 -0.69,0.42 -1.02,0.6 -0.56,0.3 -1.1,0.61 -1.65,0.94 -0.03,-0.24 -0.08,-0.48 -0.11,-0.71 -0.02,-0.12 -0.04,-0.23 -0.06,-0.34 -0.03,-0.15 -0.05,-0.28 -0.09,-0.43 -0.07,-0.32 -0.15,-0.64 -0.26,-0.94 -0.06,-0.16 -0.12,-0.32 -0.2,-0.48 -0.02,-0.05 -0.06,-0.1 -0.09,-0.14 -0.09,-0.18 -0.19,-0.37 -0.31,-0.54 -0.02,-0.03 -0.04,-0.06 -0.06,-0.09 -0.3,-0.4 -0.69,-0.78 -1.19,-1.17 -0.12,-0.09 -0.24,-0.16 -0.37,-0.23 -0.13,-0.07 -0.26,-0.14 -0.4,-0.2 -0.27,-0.11 -0.53,-0.18 -0.82,-0.23 -0.14,-0.13 -0.28,-0.24 -0.45,-0.37 -0.01,-0 -0.02,0 -0.03,0 -0.16,-0.12 -0.31,-0.23 -0.48,-0.31 -0.08,-0.04 -0.17,-0.08 -0.26,-0.11 -0.09,-0.04 -0.19,-0.08 -0.28,-0.11 -0.05,-0.01 -0.09,-0.02 -0.14,-0.03 -0.26,-0.07 -0.52,-0.11 -0.8,-0.14 -0.02,-0 -0.04,0 -0.06,0l-8.77,-6.03c0,0 -0.82,0.4 -1.28,0.63 -0.43,0.21 -0.46,0.22 -1.22,0.6 -2.2,1.09 -5.61,2.78 -9.12,4.63 -2.11,-2.12 -5.39,-5.03 -8.02,-5.34 -0.38,-0.05 -0.76,-0.06 -1.14,-0.03 -0.02,-0 -0.04,0 -0.06,0 -0.49,0.05 -0.97,0.21 -1.45,0.37 -0.21,0.07 -0.42,0.14 -0.63,0.23 -0.14,0.06 -0.26,0.13 -0.4,0.2 -0.14,0.06 -0.26,0.13 -0.4,0.2 -0.23,0.12 -0.46,0.24 -0.68,0.37 -0.17,0.1 -0.34,0.21 -0.51,0.31 -0.4,0.24 -0.8,0.49 -1.19,0.74 -0.08,0.05 -0.17,0.09 -0.26,0.14 -0.26,0.16 -0.51,0.33 -0.77,0.48 -0.05,0.03 -0.1,0.06 -0.14,0.09 -0.29,0.18 -0.59,0.35 -0.88,0.51 -1.16,0.63 -2.28,1.3 -3.38,2.02 -0.78,0.51 -1.56,1.06 -2.33,1.59 -0.13,-0.27 -0.27,-0.54 -0.37,-0.8 -0.88,-2.17 -1,-3.9 -1.22,-5.37 -0.02,-0.12 -0.04,-0.23 -0.06,-0.34 -0.03,-0.15 -0.05,-0.28 -0.09,-0.43 -0.07,-0.32 -0.15,-0.64 -0.26,-0.94 -0.06,-0.16 -0.12,-0.32 -0.2,-0.48 -0.02,-0.05 -0.06,-0.1 -0.09,-0.14 -0.09,-0.18 -0.19,-0.37 -0.31,-0.54 -0.02,-0.03 -0.04,-0.06 -0.06,-0.09 -0.3,-0.4 -0.69,-0.78 -1.19,-1.17 -0.15,-0.11 -0.32,-0.23 -0.48,-0.31 -0.09,-0.05 -0.19,-0.08 -0.28,-0.11 -0.27,-0.11 -0.53,-0.18 -0.82,-0.23 -0.01,-0.01 -0.05,0.01 -0.06,0 -0.13,-0.12 -0.24,-0.25 -0.4,-0.37 -0.01,-0 -0.02,0 -0.03,0 -0.16,-0.12 -0.31,-0.23 -0.48,-0.31 -0.1,-0.05 -0.21,-0.1 -0.31,-0.14 -0.07,-0.03 -0.15,-0.06 -0.23,-0.09 -0.05,-0.01 -0.09,-0.02 -0.14,-0.03 -0.26,-0.07 -0.52,-0.11 -0.8,-0.14 -0.02,-0 -0.04,0 -0.06,0l-8.78,-6.03c0,0 -0.92,0.45 -1.68,0.82 -0.37,0.18 -0.32,0.15 -0.82,0.4 -1.53,0.76 -3.64,1.82 -5.97,3.01 -1.73,0.89 -3.58,1.86 -5.4,2.84L105.51,89.75c0,0 -1,0.33 -2.62,0.88 -2.56,0.87 -6.69,2.31 -10.83,3.87 -0.25,-0.7 -0.51,-1.4 -0.82,-2.07 -0.07,-0.14 -0.13,-0.28 -0.2,-0.43 -0.1,-0.21 -0.2,-0.42 -0.31,-0.63 -0.05,-0.09 -0.1,-0.17 -0.14,-0.26 -0.14,-0.26 -0.3,-0.52 -0.45,-0.77 -0.02,-0.03 -0.04,-0.06 -0.06,-0.09 -0.19,-0.3 -0.39,-0.58 -0.6,-0.85 -0.17,-0.23 -0.35,-0.47 -0.54,-0.68 -0.06,-0.07 -0.11,-0.13 -0.17,-0.2 -0.16,-0.17 -0.32,-0.32 -0.48,-0.48 -0.1,-0.09 -0.18,-0.2 -0.28,-0.28 -0.13,-0.12 -0.26,-0.23 -0.4,-0.34 -0.06,-0.05 -0.13,-0.09 -0.2,-0.14 -0.15,-0.11 -0.3,-0.24 -0.45,-0.34 -0.03,-0.04 -0.03,-0.02 -0.06,-0.06 -0,-0.01 0,-0.02 0,-0.03 -1.61,-2.23 -5.2,-6.77 -8.27,-7.53 -0.17,-0.04 -0.34,-0.06 -0.51,-0.09 -0.21,-0.03 -0.42,-0.05 -0.63,-0.06 -0.19,-0 -0.35,-0.01 -0.54,0z"
      android:strokeWidth="0.91">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="59.76"
          android:centerY="128.01"
          android:gradientRadius="241.64"
          android:type="radial">
        <item android:offset="0" android:color="#FF1C2422"/>
        <item android:offset="1" android:color="#001C2422"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m10.7,138.91 l78.84,-52.63c0,0 -5.04,-7.76 -9.13,-8.77 -2.99,-0.74 -6,1.44 -8.87,2.56 -4.92,1.92 -9.38,4.85 -14.17,7.09 -4.04,1.89 -8.31,3.28 -12.27,5.34 -3.5,1.82 -7.05,3.67 -10.11,6.16 -3.61,2.94 -6.31,6.85 -9.55,10.2 -4.61,4.76 -9.47,9.27 -14.09,14.03 -3.24,3.34 -9.55,10.2 -9.55,10.2z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m79.28,77.37c-2.62,-0.06 -5.23,1.72 -7.73,2.7 -4.92,1.92 -9.4,4.86 -14.18,7.1 -4.04,1.89 -8.29,3.26 -12.25,5.32 -3.5,1.82 -7.06,3.66 -10.12,6.15 -1.32,1.07 -2.52,2.28 -3.67,3.54 -0.72,2.53 -0.38,5.56 -1.55,7.95 -1.57,3.21 -8.7,5.63 -6.56,8.49 1.99,2.66 9.27,-3.64 9.27,-3.64l48.23,-22.8 8.81,-5.88c0,0 -5.02,-7.76 -9.12,-8.77 -0.37,-0.09 -0.76,-0.15 -1.13,-0.16z"
      android:fillColor="#426a72"/>
  <path
      android:pathData="m79.89,77.42c-0.58,1.15 -1.26,2.23 -1.98,2.89 -3.75,3.43 -9.17,4.55 -14.15,5.6 -1.31,0.28 -2.7,0.13 -4.05,0.08 -0.78,0.4 -1.56,0.81 -2.35,1.18 -4.04,1.89 -8.29,3.26 -12.25,5.32 -3.5,1.82 -7.06,3.66 -10.12,6.15 -0.16,0.13 -0.33,0.26 -0.49,0.4 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.89,1.21 -1.63,2.52 -2.16,3.9 -0.52,1.37 0.12,2.94 -0.18,4.37 -0.49,2.32 -2.22,4.27 -2.6,6.6 -0.15,0.94 0.16,2.86 0.16,2.86 0,0 1.66,-1.05 2.39,-1.51 0.1,-0.08 0.4,-0.32 0.4,-0.32l0.45,-0.2c7.47,-4.68 32.62,-20.16 48.24,-25.82 1.8,-0.65 4.41,-1.22 6.89,-1.69l1.45,-0.97c0,0 -5.02,-7.76 -9.12,-8.77 -0.17,-0.04 -0.35,-0.08 -0.52,-0.1z">
  </path>
  <path
      android:pathData="m10.01,137.94c0,0 13.41,-13.65 19.13,-21.28 2.68,-3.57 3.9,-8.23 7.04,-11.4 3.33,-3.35 7.71,-5.57 11.99,-7.54 3.28,-1.51 6.93,-2.08 10.36,-3.23 9.56,-3.2 18.94,-13.46 28.48,-10.2 4.65,1.59 7,7.6 7.94,12.43 0.99,5.06 -0.21,10.77 -2.82,15.22 -2.82,4.81 -7.85,8.24 -12.85,10.69 -21.24,10.4 -69.28,15.31 -69.28,15.31z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m83.46,83.66c-8.32,-0.18 -16.56,8.04 -24.92,10.84 -3.43,1.15 -7.08,1.72 -10.36,3.23 -4.29,1.98 -8.65,4.17 -11.98,7.52 -3.15,3.17 -4.36,7.84 -7.04,11.41 -5.72,7.63 -19.14,21.28 -19.14,21.28 0,0 0.8,-0.08 1.53,-0.16 3.34,-2.09 8.22,-5.3 10.86,-7.9 5.32,-5.22 8.8,-12 13.13,-18.06 1.18,-1.65 1.93,-3.71 3.5,-4.98 5.34,-4.3 12.67,-5.24 18.96,-7.98 6.48,-2.82 12.66,-6.38 19.35,-8.69 2.87,-0.99 5.87,-2.82 8.85,-2.21 1.88,0.39 2.67,3.45 4.6,3.49 0.7,0.02 1.48,-0.34 2.25,-0.82 -1.32,-2.88 -3.28,-5.38 -6.03,-6.32 -1.19,-0.41 -2.36,-0.62 -3.55,-0.64z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m84.51,93.71c-0.75,0.01 -1.5,0.1 -2.23,0.3 -3.29,0.89 -5.48,4.19 -8.63,5.5 -4.42,1.82 -9.5,1.44 -13.99,3.08 -4.09,1.5 -8.25,3.29 -11.59,6.09 -2.41,2.02 -3.76,5 -5.77,7.41 -3.7,4.46 -7.44,8.92 -11.49,13.06 -1.97,2.02 -4.7,4.57 -7.47,7.12 15.81,-2.23 41.78,-6.71 55.92,-13.64 5,-2.45 10.04,-5.86 12.86,-10.67 2.61,-4.45 3.8,-10.18 2.82,-15.24 -0.14,-0.72 -0.31,-1.46 -0.52,-2.21l-3.04,-0.13c-2.28,-0.09 -4.61,-0.71 -6.88,-0.67z">
  </path>
  <path
      android:pathData="m95.27,101.11c-3.27,0.12 -7.32,0.33 -10.01,0.7 -4.24,0.58 -8.53,1.25 -12.53,2.76 -7.05,2.65 -15.83,4.49 -19.8,10.89 -1.54,2.48 1.32,6.36 -0.36,8.75 -3.53,5.03 -12.2,3.25 -17.09,6.98 -1.12,0.86 -2.35,2.29 -3.48,3.79 15.5,-2.49 35.47,-6.55 47.27,-12.34 5,-2.45 10.04,-5.86 12.86,-10.67 1.88,-3.2 3.01,-7.05 3.13,-10.85z">
  </path>
  <path
      android:pathData="m78.31,89.33 l-0.66,0.6c-0.19,0.82 -0.54,1.61 -0.81,2.41 -0.2,0.56 -0.41,1.09 -0.44,1.69 -0.04,0.43 0.04,0.86 0.07,1.29 -0.04,0.4 -0.03,0.79 0.03,1.2 0.07,0.4 0.18,0.81 0.35,1.18 0.17,0.34 0.31,0.69 0.43,1.05 0.12,0.38 0.32,0.75 0.47,1.12 0.17,0.42 0.31,0.84 0.44,1.28 0.11,0.37 0.22,0.74 0.33,1.12 0.15,0.4 0.11,0.81 0.03,1.22 -0.12,0.41 -0.03,0.83 -0.09,1.25 -0.04,0.42 0.02,1.45 0.01,1.59 -0.02,0.16 0.01,0.29 -0.01,0.45l0.2,-0.16c0.01,-0.16 -0,-0.32 0.02,-0.48 0.01,-0.13 0.4,-1.55 0.44,-1.97 0.04,-0.42 0.01,-0.86 0.12,-1.28 0.07,-0.42 0.08,-0.83 -0.08,-1.23 -0.11,-0.37 -0.22,-0.75 -0.33,-1.12 -0.13,-0.44 -0.27,-0.88 -0.43,-1.31 -0.16,-0.37 -0.36,-0.71 -0.48,-1.09 -0.12,-0.36 -0.25,-0.74 -0.43,-1.08 -0.17,-0.36 -0.26,-0.75 -0.33,-1.14 -0.06,-0.4 -0.06,-0.79 -0.03,-1.2 -0.04,-0.42 -0.12,-0.83 -0.08,-1.26 0.04,-0.59 0.25,-1.14 0.44,-1.69 0.28,-0.8 0.63,-1.6 0.82,-2.43zM66.74,90.96 L66.27,91.68c0.32,0.7 0.5,1.47 0.7,2.21 0.22,0.81 0.54,1.57 0.75,2.39 0.23,0.84 0.36,1.72 0.45,2.58 0.05,0.58 0.22,1.12 0.27,1.7 0.12,0.64 0.23,1.3 0.42,1.93 0.22,0.61 0.94,2.23 1.12,2.64 0.15,0.35 0.31,0.69 0.43,1.05 0.12,0.33 0.16,0.66 0.21,1.01 0.02,0.28 0.09,0.58 0.19,0.83 0.11,0.25 0.25,0.47 0.39,0.7 0.07,0.12 0.15,0.21 0.21,0.33l0.3,-0.5c-0.07,-0.11 -0.14,-0.24 -0.21,-0.35 -0.14,-0.23 -0.28,-0.46 -0.39,-0.7 -0.1,-0.26 -0.15,-0.53 -0.17,-0.8 -0.06,-0.34 -0.09,-0.68 -0.21,-1.01 -0.13,-0.36 -0.44,-1.61 -0.66,-2.12 -0.25,-0.59 -0.52,-1.19 -0.73,-1.79 -0.17,-0.63 -0.29,-1.28 -0.39,-1.92 -0.06,-0.57 -0.24,-1.13 -0.3,-1.7 -0.1,-0.87 -0.26,-1.72 -0.48,-2.56 -0.2,-0.82 -0.52,-1.6 -0.74,-2.42 -0.21,-0.75 -0.38,-1.5 -0.7,-2.21zM61.52,93.72 L60.6,94.63c-0.05,0.72 -0.14,1.45 -0.14,2.18 -0.01,0.7 -0.01,1.39 0.1,2.09 0.02,0.59 0.04,1.21 -0.04,1.8 -0.12,0.73 0.11,1.44 0.32,2.13 0.35,0.83 0.92,2.66 0.98,3.15 0.07,0.34 0.02,0.66 0.05,1 0.1,0.3 0.29,0.5 0.54,0.68 0.03,0.03 0.06,0.05 0.1,0.08l0.46,-0.56c-0.03,-0.03 -0.09,-0.05 -0.12,-0.08 -0.23,-0.17 -0.39,-0.32 -0.47,-0.61 -0.02,-0.34 0.01,-0.7 -0.07,-1.03 -0.07,-0.49 -0.27,-2.74 -0.61,-3.58 -0.2,-0.69 -0.39,-1.4 -0.26,-2.12 0.05,-0.6 0.06,-1.21 0.01,-1.81 -0.1,-0.69 -0.07,-1.38 -0.07,-2.08 0.01,-0.72 0.11,-1.42 0.16,-2.14zM52.95,98.58 L52.62,99.22c0.09,0.68 0.07,1.34 0.09,2.03 0.01,0.48 0,0.96 0.16,1.42 0.09,0.34 0.27,0.65 0.42,0.97 0.08,0.32 0.19,0.61 0.35,0.89 0.16,0.29 0.37,0.55 0.6,0.78 0.23,0.21 0.45,0.43 0.65,0.67 0.2,0.26 0.45,0.47 0.67,0.71 0.25,0.27 0.47,0.56 0.7,0.85 0.19,0.25 0.36,0.51 0.55,0.77 0.23,0.26 0.32,0.57 0.38,0.9 0.03,0.35 0.2,0.66 0.27,0.99 0.09,0.33 0.46,1.08 0.49,1.18 0.03,0.12 0.09,0.24 0.12,0.36l0.09,-0.18c-0.03,-0.12 -0.08,-0.27 -0.12,-0.39 -0.03,-0.1 -0.14,-1.27 -0.23,-1.6 -0.09,-0.33 -0.25,-0.64 -0.27,-0.99 -0.07,-0.34 -0.17,-0.64 -0.41,-0.91 -0.19,-0.25 -0.38,-0.52 -0.57,-0.77 -0.23,-0.29 -0.45,-0.58 -0.7,-0.85 -0.23,-0.23 -0.47,-0.45 -0.67,-0.71 -0.2,-0.24 -0.42,-0.46 -0.65,-0.67 -0.23,-0.23 -0.41,-0.49 -0.57,-0.77 -0.16,-0.29 -0.25,-0.58 -0.35,-0.89 -0.15,-0.31 -0.34,-0.6 -0.43,-0.94 -0.14,-0.46 -0.14,-0.95 -0.16,-1.42 -0.02,-0.69 0.01,-1.37 -0.08,-2.05zM45.7,102.41 L45.58,102.98c0.35,0.35 0.65,0.76 0.95,1.16 0.32,0.44 0.69,0.86 1,1.31 0.33,0.46 0.6,0.95 0.86,1.45 0.16,0.34 0.4,0.65 0.56,0.99 0.22,0.36 0.43,0.74 0.68,1.08 0.28,0.32 1.1,1.14 1.3,1.35 0.17,0.18 0.32,0.36 0.48,0.55 0.15,0.17 0.28,0.37 0.39,0.56 0.07,0.17 0.15,0.32 0.27,0.45 0.12,0.13 0.27,0.23 0.41,0.34 0.07,0.05 0.15,0.11 0.22,0.16l0.08,-0.38c-0.07,-0.05 -0.15,-0.11 -0.22,-0.16 -0.14,-0.11 -0.26,-0.24 -0.38,-0.36 -0.12,-0.13 -0.23,-0.27 -0.31,-0.43 -0.11,-0.2 -0.21,-0.41 -0.36,-0.58 -0.16,-0.19 -0.64,-0.89 -0.89,-1.15 -0.29,-0.3 -0.59,-0.59 -0.86,-0.91 -0.25,-0.34 -0.47,-0.71 -0.68,-1.08 -0.17,-0.34 -0.39,-0.63 -0.56,-0.97 -0.26,-0.51 -0.55,-1 -0.88,-1.46 -0.31,-0.45 -0.68,-0.87 -1,-1.31 -0.3,-0.41 -0.58,-0.83 -0.94,-1.19zM37.14,108.04 L37.07,109.07c0.34,0.47 0.66,0.98 1.03,1.43 0.36,0.44 0.69,0.87 1.12,1.25 0.32,0.36 0.66,0.75 0.92,1.15 0.3,0.52 0.79,0.85 1.28,1.17 0.65,0.33 1.95,1.16 2.25,1.43 0.22,0.17 0.36,0.42 0.55,0.62 0.22,0.14 0.43,0.15 0.68,0.14 0.04,0 0.08,-0.01 0.11,-0l-0.02,-0.57c-0.04,-0 -0.08,0.01 -0.11,0 -0.23,0.01 -0.42,-0.01 -0.62,-0.16 -0.19,-0.2 -0.33,-0.43 -0.55,-0.6 -0.3,-0.27 -1.59,-1.56 -2.23,-1.91 -0.48,-0.33 -0.95,-0.68 -1.25,-1.19 -0.28,-0.4 -0.58,-0.78 -0.92,-1.13 -0.42,-0.38 -0.76,-0.82 -1.12,-1.25 -0.37,-0.46 -0.69,-0.95 -1.03,-1.43z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m14.26,119.96c1.92,1.34 1.21,0.83 3.08,2.31 1.8,1.43 3.49,3.05 5.52,4.08 0.45,0.3 0.93,0.58 1.38,0.89l1.03,-0.84c-0.67,-0.58 -1.44,-0.98 -2.19,-1.42 -2.05,-0.96 -3.73,-2.59 -5.55,-3.97 -1.59,-1.21 -1.09,-0.83 -2.52,-1.75zM9.49,124.86c0.37,0.23 0.24,0.03 0.61,0.27 2.19,1.53 2.45,1.67 4.41,3.23 1.42,1.13 2.77,2.36 4.27,3.34l1.06,-0.87c-1.87,-0.98 -3.45,-2.47 -5.14,-3.76 -2.12,-1.6 -2.82,-1.88 -4.57,-2.98zM4.25,130.6c-0.14,0.18 -0.49,0.62 -0.59,0.75 1.18,0.73 2.35,1.44 3.51,2.2 2.19,1.53 2.45,1.65 4.41,3.2 0.17,0.13 0.34,0.27 0.51,0.41l0.86,-0.71c-0.39,-0.32 -0.78,-0.66 -1.18,-0.96 -1.86,-1.42 -2.38,-1.69 -4.45,-3.04 -1.02,-0.62 -2.05,-1.24 -3.08,-1.85z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m39.42,147.45c0,0 16.09,-20.99 25.52,-30.18 4.09,-3.99 8.46,-7.82 13.38,-10.73 7.69,-4.56 15.78,-5.74 24.77,-10.28 2.96,-1.5 6.34,-1.68 9.56,-1.49 1.56,0.09 3.41,0.16 4.52,1.26 3.59,3.57 -0.48,6.46 4.18,14.6 1.69,2.96 2.96,6.36 3.03,9.76 0.05,2.6 -0.91,5.19 -2.03,7.54 -1.09,2.29 -2.15,5.11 -4.45,6.18 -5.62,2.62 -12.41,-2.22 -18.55,-1.39 -8.61,1.16 -16.36,5.87 -24.57,8.75 -4.35,1.53 -8.56,3.61 -13.08,4.53 -7.29,1.47 -22.28,1.47 -22.28,1.47z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m113.85,94.83c-0.41,-0.04 -0.8,-0.05 -1.19,-0.07 -3.22,-0.19 -6.62,0.01 -9.58,1.51 -8.98,4.54 -17.07,5.72 -24.76,10.27 -4.92,2.91 -9.27,6.74 -13.36,10.73 -9.1,8.87 -24.09,28.31 -25.15,29.69l0.05,0.48c0.07,-0 0.38,-0.01 0.53,-0.01 0,0 5.41,-4.65 7.85,-7.24 2.06,-2.18 3.85,-4.61 5.72,-6.96 2.72,-3.42 5.05,-7.15 7.98,-10.38 1.8,-1.98 3.7,-3.91 5.86,-5.49 7.94,-5.78 16.7,-10.53 25.79,-14.27 3.68,-1.52 7.59,-2.47 11.49,-3.27 2.34,-0.48 4.79,-1.52 7.1,-0.91 1.21,0.32 1.88,1.7 3,2.24 1.15,0.55 3.7,0.96 3.7,0.96 -0.05,-2.43 0.21,-4.18 -1.72,-6.09 -0.83,-0.83 -2.08,-1.08 -3.31,-1.19z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m118.58,105.78c-0.68,-0.09 -1.34,-0.14 -1.9,-0.19 -2.92,-0.28 -5.85,-0.58 -8.78,-0.37 -3.88,0.28 -7.79,0.9 -11.48,2.13 -2.94,0.98 -5.56,2.71 -8.33,4.1 -4.76,2.38 -9.72,4.4 -14.22,7.24 -4.42,2.79 -8.86,5.78 -12.46,9.57 -2.73,2.87 -4.09,6.86 -6.76,9.79 -1.97,2.16 -4.94,3.28 -6.71,5.6 -0.67,0.88 -1.37,2.35 -1.9,3.66 4.97,-0.15 11.46,-0.48 15.65,-1.33 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.12,-2.35 2.07,-4.95 2.02,-7.56 -0.06,-3.41 -1.33,-6.8 -3.02,-9.76 -1.04,-1.82 -1.65,-3.37 -2.01,-4.73 -0.25,-0.03 -0.52,-0.07 -0.77,-0.1z">
  </path>
  <path
      android:pathData="m109.61,115.64c-2.47,-0.3 -4.96,-0.24 -7.09,0.83 -2.82,1.42 -3.12,5.74 -5.69,7.58 -3.25,2.33 -7.9,1.78 -11.41,3.7 -3.09,1.7 -5.17,4.91 -8.18,6.75 -2.57,1.57 -5.74,1.94 -8.26,3.58 -2.25,1.47 -4.13,3.49 -5.94,5.48 -0.8,0.88 -1.99,1.79 -3.18,2.71 0.64,-0.1 1.26,-0.18 1.83,-0.29 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.09,-2.3 2.04,-4.84 2.03,-7.39 -0.55,-0.08 -1.07,-0.2 -1.54,-0.37 -3.03,-1.06 -5.72,-3.13 -8.87,-3.76 -1.4,-0.28 -2.88,-0.59 -4.37,-0.77z">
  </path>
  <path
      android:pathData="m116.14,95.88 l-8.85,-7.93c0,0 -15.98,5.25 -23.54,8.88 -5.52,2.65 -10.87,5.74 -15.8,9.38 -5.99,4.42 -11.22,9.8 -16.54,15 -6.69,6.54 -19.32,20.36 -19.32,20.36l7.51,6.19z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m107.31,87.95c0,0 -15.98,5.26 -23.54,8.9 -5.52,2.65 -10.88,5.71 -15.81,9.35 -5.05,3.73 -9.57,8.16 -14.05,12.57 0.68,0.9 1.42,1.63 2.25,2.03 2.45,1.19 5.4,-0.84 8.02,-1.55 4.09,-1.1 11.97,-4.16 11.97,-4.16l36.24,-16.67 3.77,-2.55 -8.85,-7.92z"
      android:fillColor="#004455"/>
  <path
      android:pathData="m107.31,87.95c0,0 -15.98,5.26 -23.54,8.9 -5.52,2.65 -10.88,5.71 -15.81,9.35 -2.98,2.2 -5.77,4.65 -8.48,7.18 0,0 -0.22,3.02 0.82,3.79 3.95,2.93 14.71,-1.2 14.71,-1.2 0,0 -1.05,-6.37 0.62,-8.77 0.92,-1.33 2.84,-1.66 4.43,-2.02 6.96,-1.56 21.38,-0.3 21.38,-0.3l2.83,-0.94 11.9,-8.08z">
  </path>
  <path
      android:pathData="m44.76,128c-0.24,0.25 -0.45,0.5 -0.68,0.75 1.8,1.51 2.18,1.77 3.91,3.42 1.66,1.58 3.21,3.35 5.13,4.56 0.42,0.34 0.87,0.66 1.29,1.01l1.1,-0.75c-0.62,-0.63 -1.34,-1.1 -2.05,-1.61 -1.95,-1.14 -3.49,-2.91 -5.17,-4.45 -1.48,-1.34 -2.19,-1.87 -3.53,-2.92zM40.18,132.87c-0.22,0.24 -0.49,0.48 -0.71,0.72 0.34,0.27 0.7,0.51 1.04,0.78 2.05,1.72 2.29,1.89 4.11,3.61 1.31,1.25 2.55,2.6 3.96,3.7l1.14,-0.76c-1.77,-1.14 -3.21,-2.77 -4.78,-4.2 -1.73,-1.58 -2.22,-1.89 -4.16,-3.42 -0.19,-0.14 -0.39,-0.27 -0.59,-0.41zM34.2,139.29c-0.15,0.16 -0.54,0.58 -0.65,0.7 1.11,0.83 2.22,1.65 3.3,2.5 2.05,1.72 2.3,1.86 4.11,3.58 0.16,0.15 0.32,0.3 0.47,0.45l0.92,-0.63c-0.36,-0.36 -0.71,-0.72 -1.09,-1.06 -1.73,-1.58 -2.22,-1.89 -4.16,-3.42 -0.97,-0.71 -1.93,-1.41 -2.91,-2.11z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m41.33,148.74c0,0 16.09,-20.99 25.52,-30.18 4.09,-3.99 8.46,-7.82 13.38,-10.73 7.69,-4.56 15.78,-5.74 24.77,-10.28 2.96,-1.5 6.34,-1.68 9.56,-1.49 1.56,0.09 3.41,0.16 4.52,1.26 3.59,3.57 -0.48,6.46 4.18,14.6 1.69,2.96 2.96,6.36 3.03,9.76 0.05,2.6 -0.91,5.19 -2.03,7.54 -1.09,2.29 -2.15,5.11 -4.45,6.18 -5.62,2.62 -12.41,-2.22 -18.55,-1.39 -8.61,1.16 -16.36,5.87 -24.57,8.75 -4.35,1.53 -8.56,3.61 -13.08,4.53 -7.29,1.47 -22.28,1.47 -22.28,1.47z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m115.76,96.11c-0.41,-0.04 -0.8,-0.05 -1.19,-0.07 -3.22,-0.19 -6.62,0.01 -9.58,1.51 -8.98,4.54 -17.07,5.72 -24.76,10.27 -4.92,2.91 -9.27,6.74 -13.36,10.73 -9.1,8.87 -24.09,28.31 -25.15,29.69l0.05,0.48c0.07,-0 0.38,-0.01 0.53,-0.01 0,0 5.41,-4.65 7.85,-7.24 2.06,-2.18 3.85,-4.61 5.72,-6.96 2.72,-3.42 5.05,-7.15 7.98,-10.38 1.8,-1.98 3.7,-3.91 5.86,-5.49 7.94,-5.78 16.7,-10.53 25.79,-14.27 3.68,-1.52 7.59,-2.47 11.49,-3.27 2.34,-0.48 4.79,-1.52 7.1,-0.91 1.21,0.32 1.88,1.7 3,2.24 1.15,0.55 3.7,0.96 3.7,0.96 -0.05,-2.43 0.21,-4.18 -1.72,-6.09 -0.83,-0.83 -2.08,-1.08 -3.31,-1.19z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m120.49,107.08c-0.68,-0.09 -1.34,-0.14 -1.9,-0.19 -2.92,-0.28 -5.85,-0.58 -8.78,-0.37 -3.88,0.28 -7.79,0.9 -11.48,2.13 -2.94,0.98 -5.56,2.71 -8.33,4.1 -4.76,2.38 -9.72,4.4 -14.22,7.24 -4.42,2.79 -8.86,5.78 -12.46,9.57 -2.73,2.87 -4.09,6.86 -6.76,9.79 -1.97,2.16 -4.94,3.28 -6.71,5.6 -0.67,0.88 -1.37,2.35 -1.9,3.66 4.97,-0.15 11.46,-0.48 15.65,-1.33 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.12,-2.35 2.07,-4.95 2.02,-7.56 -0.06,-3.41 -1.33,-6.8 -3.02,-9.76 -1.04,-1.82 -1.65,-3.37 -2.01,-4.73 -0.25,-0.03 -0.52,-0.07 -0.77,-0.1z">
  </path>
  <path
      android:pathData="m111.52,116.93c-2.47,-0.3 -4.96,-0.24 -7.09,0.83 -2.82,1.42 -3.12,5.74 -5.69,7.58 -3.25,2.33 -7.9,1.78 -11.41,3.7 -3.09,1.7 -5.17,4.91 -8.18,6.75 -2.57,1.57 -5.74,1.94 -8.26,3.58 -2.25,1.47 -4.13,3.49 -5.94,5.48 -0.8,0.88 -1.99,1.79 -3.18,2.71 0.64,-0.1 1.26,-0.18 1.83,-0.29 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.09,-2.3 2.04,-4.84 2.03,-7.39 -0.55,-0.08 -1.07,-0.2 -1.54,-0.37 -3.03,-1.06 -5.72,-3.13 -8.87,-3.76 -1.4,-0.28 -2.88,-0.59 -4.37,-0.77z">
  </path>
  <path
      android:pathData="m104.69,98.86c-0.13,0.84 -0.4,1.65 -0.62,2.48 -0.15,0.56 -0.33,1.12 -0.32,1.71 -0.01,0.43 0.1,0.84 0.17,1.26 0.01,0.4 0.03,0.8 0.12,1.19 0.09,0.39 0.22,0.76 0.41,1.11 0.2,0.33 0.37,0.68 0.52,1.03 0.15,0.37 0.37,0.71 0.56,1.07 0.2,0.41 0.37,0.84 0.53,1.27 0.14,0.36 0.28,0.72 0.41,1.09 0.19,0.39 0.2,0.81 0.16,1.23 -0.09,0.42 -0.01,0.84 -0.02,1.26 -0.01,0.42 -0.28,1.87 -0.28,2 -0.01,0.16 0.01,0.32 0,0.47l-0.19,0.2c0,-0.16 -0.01,-0.31 -0,-0.47 -0,-0.13 -0.17,-1.15 -0.15,-1.57 0.03,-0.42 -0.07,-0.85 0.02,-1.27 0.05,-0.41 0.05,-0.82 -0.13,-1.2 -0.14,-0.36 -0.27,-0.73 -0.41,-1.09 -0.16,-0.43 -0.33,-0.85 -0.53,-1.26 -0.18,-0.36 -0.41,-0.7 -0.56,-1.07 -0.15,-0.35 -0.31,-0.7 -0.51,-1.02 -0.2,-0.35 -0.34,-0.73 -0.43,-1.13 -0.09,-0.39 -0.13,-0.79 -0.12,-1.2 -0.06,-0.42 -0.19,-0.84 -0.18,-1.27 -0.02,-0.6 0.15,-1.17 0.31,-1.74 0.21,-0.82 0.49,-1.62 0.62,-2.45l0.62,-0.63z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m88.28,104.47c-0,0.72 -0.04,1.45 0.01,2.17 0.06,0.69 0.07,1.38 0.22,2.06 0.09,0.6 0.14,1.21 0.14,1.81 -0.07,0.73 0.18,1.42 0.43,2.09 0.4,0.81 0.77,3.04 0.88,3.52 0.1,0.33 0.09,0.67 0.13,1.01 0.1,0.29 0.28,0.42 0.52,0.58 0.04,0.03 0.07,0.06 0.11,0.08l-0.41,0.58c-0.04,-0.03 -0.07,-0.05 -0.11,-0.08 -0.26,-0.16 -0.45,-0.32 -0.57,-0.61 -0.05,-0.34 -0.03,-0.68 -0.12,-1.01 -0.1,-0.48 -0.81,-2.26 -1.23,-3.06 -0.26,-0.68 -0.54,-1.37 -0.48,-2.11 0.03,-0.6 -0.04,-1.2 -0.11,-1.79 -0.16,-0.69 -0.19,-1.37 -0.24,-2.08 -0.05,-0.72 -0.02,-1.45 -0.02,-2.17z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m117.02,99.31c-0.06,0.88 -0.29,1.7 -0.57,2.53 -0.29,0.81 -0.46,1.66 -0.61,2.51 -0.13,0.82 -0.24,1.65 -0.35,2.48 -0.09,0.68 -0.17,1.37 -0.26,2.05 -0.1,0.74 -0.2,1.48 -0.29,2.22 -0.1,0.76 -0.2,1.53 -0.3,2.29 -0.07,0.71 -0.18,1.41 -0.42,2.08 -0.27,0.58 -0.6,1.13 -0.96,1.65 -0.33,0.44 -0.69,0.86 -1.08,1.25 -0.36,0.38 -0.73,0.75 -1.09,1.12 -0.59,0.62 -1.04,1.36 -1.54,2.05 -0.61,0.67 -1.1,1.42 -1.56,2.2 -0.29,0.68 -1.88,2.87 -2.05,3.18 -0.1,0.27 -0.28,0.5 -0.44,0.73 -0.21,0.3 -0.29,0.66 -0.47,0.98 -0.1,0.13 -0.23,0.24 -0.35,0.36l-0.59,0.17c0.12,-0.12 0.24,-0.22 0.35,-0.34 0.04,-0.07 0.13,-0.22 0.16,-0.29 0.1,-0.23 0.15,-0.49 0.31,-0.69 0.16,-0.23 0.34,-0.46 0.44,-0.73 0.16,-0.31 1.14,-2.29 1.41,-2.98 0.45,-0.79 0.94,-1.55 1.56,-2.21 0.5,-0.69 0.94,-1.44 1.52,-2.07 0.37,-0.37 0.73,-0.74 1.09,-1.12 0.41,-0.37 0.75,-0.79 1.1,-1.22 0.36,-0.52 0.7,-1.05 0.97,-1.62 0.25,-0.66 0.36,-1.35 0.43,-2.05 0.1,-0.76 0.2,-1.53 0.3,-2.29 0.1,-0.74 0.19,-1.48 0.29,-2.22 0.09,-0.68 0.18,-1.37 0.27,-2.05 0.11,-0.83 0.21,-1.66 0.35,-2.48 0.14,-0.86 0.31,-1.71 0.6,-2.53 0.28,-0.82 0.54,-1.62 0.57,-2.5l1.22,-0.43z">
  </path>
  <path
      android:pathData="m93.28,101.33c0.37,0.68 0.61,1.43 0.88,2.16 0.28,0.79 0.65,1.55 0.92,2.35 0.29,0.82 0.51,1.66 0.67,2.52 0.1,0.57 0.3,1.11 0.41,1.68 0.15,0.63 0.32,1.27 0.54,1.88 0.26,0.59 0.57,1.15 0.87,1.73 0.26,0.49 0.66,1.72 0.82,2.07 0.15,0.32 0.23,0.66 0.31,1 0.04,0.27 0.12,0.53 0.23,0.78 0.13,0.24 0.28,0.46 0.44,0.68 0.08,0.11 0.16,0.22 0.23,0.33l-0.28,0.54c-0.08,-0.11 -0.16,-0.22 -0.23,-0.33 -0.16,-0.22 -0.32,-0.44 -0.45,-0.68 -0.12,-0.25 -0.21,-0.51 -0.25,-0.79 -0.08,-0.34 -0.15,-0.68 -0.3,-1 -0.15,-0.35 -0.32,-0.69 -0.49,-1.03 -0.21,-0.4 -1.05,-1.95 -1.32,-2.54 -0.23,-0.61 -0.38,-1.25 -0.55,-1.88 -0.09,-0.57 -0.31,-1.11 -0.4,-1.69 -0.16,-0.86 -0.36,-1.7 -0.66,-2.52 -0.26,-0.8 -0.64,-1.55 -0.92,-2.34 -0.26,-0.72 -0.5,-1.46 -0.87,-2.13l0.41,-0.78z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m80.11,109.96c0.15,0.68 0.17,1.37 0.24,2.06 0.05,0.47 0.07,0.94 0.25,1.39 0.12,0.33 0.32,0.61 0.49,0.9 0.12,0.3 0.25,0.6 0.43,0.87 0.18,0.27 0.38,0.51 0.63,0.72 0.25,0.19 0.47,0.41 0.69,0.63 0.22,0.24 0.48,0.43 0.73,0.65 0.27,0.26 0.52,0.53 0.77,0.81 0.21,0.23 0.42,0.47 0.62,0.7 0.25,0.24 0.38,0.55 0.48,0.89 0.05,0.34 0.23,0.64 0.35,0.96 0.11,0.32 0.33,1.5 0.36,1.6 0.04,0.12 0.09,0.24 0.14,0.36l-0.09,0.2c-0.04,-0.12 -0.1,-0.24 -0.14,-0.36 -0.04,-0.1 -0.45,-0.82 -0.57,-1.15 -0.1,-0.33 -0.3,-0.62 -0.35,-0.97 -0.08,-0.33 -0.2,-0.63 -0.45,-0.87 -0.21,-0.24 -0.41,-0.47 -0.62,-0.71 -0.25,-0.28 -0.49,-0.55 -0.76,-0.81 -0.24,-0.22 -0.51,-0.41 -0.73,-0.65 -0.21,-0.22 -0.44,-0.44 -0.68,-0.63 -0.25,-0.21 -0.46,-0.46 -0.65,-0.73 -0.18,-0.27 -0.33,-0.56 -0.43,-0.87 -0.17,-0.3 -0.38,-0.58 -0.5,-0.91 -0.19,-0.45 -0.22,-0.93 -0.26,-1.41 -0.07,-0.68 -0.09,-1.37 -0.23,-2.04l0.29,-0.66z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m65.07,120.59c0.37,0.45 0.72,0.92 1.13,1.35 0.39,0.4 0.75,0.83 1.2,1.17 0.37,0.32 0.71,0.68 1.02,1.06 0.33,0.49 0.84,0.79 1.35,1.08 0.67,0.3 2.05,1.5 2.37,1.74 0.23,0.15 0.4,0.38 0.6,0.56 0.21,0.13 0.4,0.12 0.62,0.09 0.04,-0 0.08,-0 0.11,-0l0.05,0.57c-0.04,0 -0.07,0 -0.11,0 -0.25,0.03 -0.45,0.03 -0.67,-0.09 -0.2,-0.18 -0.37,-0.41 -0.6,-0.57 -0.31,-0.24 -1.67,-0.99 -2.34,-1.28 -0.51,-0.29 -1.04,-0.58 -1.39,-1.07 -0.29,-0.39 -0.65,-0.73 -0.99,-1.06 -0.46,-0.35 -0.83,-0.76 -1.22,-1.17 -0.41,-0.42 -0.76,-0.89 -1.13,-1.34z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m73.16,114.34c0.38,0.33 0.7,0.73 1.03,1.12 0.35,0.42 0.75,0.8 1.1,1.22 0.36,0.44 0.69,0.9 0.99,1.38 0.19,0.32 0.44,0.61 0.63,0.93 0.24,0.35 0.48,0.7 0.76,1.02 0.29,0.3 0.61,0.57 0.92,0.85 0.27,0.24 0.8,0.9 0.97,1.08 0.16,0.16 0.29,0.35 0.42,0.54 0.09,0.16 0.19,0.3 0.32,0.42 0.13,0.12 0.28,0.21 0.42,0.31 0.07,0.05 0.14,0.1 0.22,0.15l-0.05,0.39c-0.07,-0.05 -0.15,-0.1 -0.22,-0.15 -0.15,-0.1 -0.29,-0.2 -0.43,-0.31 -0.13,-0.12 -0.24,-0.26 -0.33,-0.42 -0.13,-0.19 -0.25,-0.38 -0.41,-0.54 -0.17,-0.18 -0.35,-0.35 -0.54,-0.52 -0.22,-0.19 -1.09,-0.95 -1.39,-1.25 -0.28,-0.32 -0.52,-0.68 -0.77,-1.02 -0.19,-0.33 -0.44,-0.61 -0.63,-0.94 -0.29,-0.49 -0.61,-0.95 -0.98,-1.39 -0.34,-0.43 -0.74,-0.8 -1.1,-1.22 -0.32,-0.38 -0.64,-0.78 -1.02,-1.1l0.07,-0.57z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m67.89,154.33c0,0 13.22,-22.9 21.38,-33.25 3.54,-4.49 7.37,-8.85 11.87,-12.38 7.03,-5.52 14.9,-7.74 23.22,-13.42 2.74,-1.87 6.07,-2.49 9.29,-2.73 1.56,-0.11 3.4,-0.29 4.64,0.66 4.03,3.07 0.37,6.47 6.05,13.93 2.06,2.71 3.77,5.92 4.27,9.29 0.39,2.57 -0.23,5.26 -1.03,7.74 -0.78,2.42 -1.47,5.35 -3.61,6.71 -5.23,3.33 -12.59,-0.59 -18.57,1.03 -8.39,2.27 -15.46,7.95 -23.22,11.87 -4.12,2.08 -8.02,4.7 -12.38,6.19 -7.04,2.41 -21.9,4.35 -21.9,4.35z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m134.84,92.47c-0.41,0.02 -0.8,0.05 -1.19,0.08 -3.22,0.23 -6.56,0.87 -9.31,2.74 -8.32,5.67 -16.18,7.89 -23.21,13.41 -4.5,3.53 -8.31,7.89 -11.86,12.38 -7.87,9.98 -20.21,31.2 -21.08,32.71l0.11,0.47c0.07,-0.01 0.38,-0.06 0.53,-0.08 0,0 4.76,-5.32 6.84,-8.2 1.76,-2.43 3.22,-5.07 4.76,-7.64 2.25,-3.74 4.08,-7.74 6.56,-11.33 1.53,-2.2 3.16,-4.36 5.1,-6.2 7.12,-6.76 15.19,-12.61 23.71,-17.51 3.45,-1.99 7.2,-3.44 10.97,-4.74 2.26,-0.78 4.56,-2.13 6.92,-1.83 1.24,0.16 2.08,1.44 3.27,1.83 1.21,0.4 3.79,0.47 3.79,0.47 -0.36,-2.41 -0.34,-4.17 -2.49,-5.82 -0.93,-0.71 -2.2,-0.8 -3.43,-0.75z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m140.96,102.72c-0.69,0 -1.34,0.04 -1.91,0.06 -2.93,0.1 -5.88,0.19 -8.75,0.78 -3.81,0.78 -7.61,1.9 -11.11,3.6 -2.79,1.35 -5.16,3.41 -7.73,5.15 -4.41,2.98 -9.07,5.63 -13.16,9.03 -4.02,3.34 -8.03,6.88 -11.11,11.11 -2.33,3.2 -3.16,7.33 -5.43,10.58 -1.67,2.4 -4.47,3.89 -5.93,6.43 -0.55,0.96 -1.05,2.51 -1.41,3.88 4.91,-0.8 11.3,-1.97 15.34,-3.35 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.8,-2.48 1.41,-5.18 1.02,-7.76 -0.51,-3.37 -2.2,-6.57 -4.27,-9.28 -1.27,-1.67 -2.08,-3.13 -2.6,-4.43 -0.26,-0 -0.53,-0 -0.78,0z">
  </path>
  <path
      android:pathData="m133.35,113.66c-2.49,0.03 -4.95,0.4 -6.92,1.75 -2.61,1.77 -2.35,6.1 -4.65,8.25 -2.92,2.73 -7.6,2.79 -10.83,5.15 -2.85,2.09 -4.49,5.54 -7.23,7.76 -2.34,1.89 -5.44,2.67 -7.73,4.63 -2.04,1.75 -3.64,4 -5.18,6.2 -0.68,0.98 -1.74,2.03 -2.8,3.1 0.62,-0.18 1.23,-0.34 1.77,-0.53 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.78,-2.42 1.39,-5.07 1.05,-7.59 -0.56,-0 -1.08,-0.06 -1.58,-0.17 -3.14,-0.66 -6.07,-2.36 -9.28,-2.58 -1.43,-0.1 -2.94,-0.21 -4.43,-0.19z">
  </path>
  <path
      android:pathData="m137.25,93.22 l-9.8,-6.71c0,0 -15.16,7.28 -22.19,11.87 -5.13,3.35 -10.04,7.1 -14.45,11.35 -5.36,5.16 -9.85,11.18 -14.45,17.03 -5.78,7.36 -16.51,22.7 -16.51,22.7l8.26,5.16z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m127.46,86.51c0,0 -15.16,7.3 -22.19,11.88 -5.13,3.35 -10.05,7.08 -14.46,11.33 -4.53,4.36 -8.42,9.33 -12.3,14.29 0.79,0.8 1.62,1.43 2.49,1.72 2.58,0.86 5.24,-1.54 7.76,-2.58 3.91,-1.62 11.33,-5.68 11.33,-5.68l33.77,-21.25 3.41,-3.02 -9.8,-6.7z"
      android:fillColor="#004455"/>
  <path
      android:pathData="m127.46,86.51c0,0 -15.16,7.3 -22.19,11.88 -5.13,3.35 -10.05,7.08 -14.46,11.33 -2.67,2.57 -5.12,5.36 -7.48,8.23 0,0 0.17,3.03 1.3,3.66 4.3,2.4 14.43,-3.1 14.43,-3.1 0,0 -1.87,-6.18 -0.53,-8.78 0.74,-1.44 2.6,-2.02 4.13,-2.58 6.69,-2.45 21.16,-3.07 21.16,-3.07l2.69,-1.3 10.75,-9.56z">
  </path>
  <path
      android:pathData="m70.65,134.35c-0.2,0.28 -0.38,0.55 -0.58,0.83 1.98,1.26 2.39,1.47 4.32,2.88 1.86,1.35 3.62,2.9 5.68,3.85 0.46,0.28 0.95,0.54 1.41,0.83l1,-0.89c-0.7,-0.55 -1.48,-0.92 -2.24,-1.33 -2.08,-0.88 -3.84,-2.44 -5.71,-3.74 -1.64,-1.14 -2.41,-1.57 -3.88,-2.44zM66.75,139.78c-0.19,0.27 -0.42,0.54 -0.61,0.8 0.38,0.22 0.76,0.42 1.14,0.64 2.25,1.44 2.52,1.57 4.54,3.05 1.46,1.07 2.86,2.25 4.4,3.16l1.03,-0.9c-1.9,-0.9 -3.55,-2.33 -5.29,-3.55 -1.92,-1.34 -2.44,-1.59 -4.57,-2.85 -0.21,-0.12 -0.43,-0.22 -0.64,-0.33zM61.65,146.92c-0.13,0.18 -0.46,0.64 -0.55,0.78 1.2,0.68 2.41,1.34 3.6,2.05 2.25,1.44 2.52,1.54 4.54,3.02 0.18,0.13 0.35,0.26 0.53,0.39l0.83,-0.75c-0.41,-0.3 -0.8,-0.62 -1.22,-0.91 -1.92,-1.34 -2.44,-1.59 -4.57,-2.85 -1.05,-0.58 -2.1,-1.15 -3.16,-1.72z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m69.95,155.36c0,0 13.22,-22.9 21.38,-33.25 3.54,-4.49 7.37,-8.85 11.87,-12.38 7.03,-5.52 14.9,-7.74 23.22,-13.42 2.74,-1.87 6.07,-2.49 9.29,-2.73 1.56,-0.11 3.4,-0.29 4.64,0.66 4.03,3.07 0.37,6.47 6.05,13.93 2.06,2.71 3.77,5.92 4.27,9.29 0.39,2.57 -0.23,5.26 -1.03,7.74 -0.78,2.42 -1.47,5.35 -3.61,6.71 -5.23,3.33 -12.59,-0.59 -18.57,1.03 -8.39,2.27 -15.46,7.95 -23.22,11.87 -4.12,2.08 -8.02,4.7 -12.38,6.19 -7.04,2.41 -21.9,4.35 -21.9,4.35z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m136.91,93.5c-0.41,0.02 -0.8,0.05 -1.19,0.08 -3.22,0.23 -6.56,0.87 -9.31,2.74 -8.32,5.67 -16.18,7.89 -23.21,13.41 -4.5,3.53 -8.31,7.89 -11.86,12.38 -7.87,9.98 -20.21,31.2 -21.08,32.71l0.11,0.47c0.07,-0.01 0.38,-0.06 0.53,-0.08 0,0 4.76,-5.32 6.84,-8.2 1.76,-2.43 3.22,-5.07 4.76,-7.64 2.25,-3.74 4.08,-7.74 6.56,-11.33 1.53,-2.2 3.16,-4.36 5.1,-6.2 7.12,-6.76 15.19,-12.61 23.71,-17.51 3.45,-1.99 7.2,-3.44 10.97,-4.74 2.26,-0.78 4.56,-2.13 6.92,-1.83 1.24,0.16 2.08,1.44 3.27,1.83 1.21,0.4 3.79,0.47 3.79,0.47 -0.36,-2.41 -0.34,-4.17 -2.49,-5.82 -0.93,-0.71 -2.2,-0.8 -3.43,-0.75z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m143.02,103.76c-0.69,0 -1.34,0.04 -1.91,0.06 -2.93,0.1 -5.88,0.19 -8.75,0.78 -3.81,0.78 -7.61,1.9 -11.11,3.6 -2.79,1.35 -5.16,3.41 -7.73,5.15 -4.41,2.98 -9.07,5.63 -13.16,9.03 -4.02,3.34 -8.03,6.88 -11.11,11.11 -2.33,3.2 -3.16,7.33 -5.43,10.58 -1.67,2.4 -4.47,3.89 -5.93,6.43 -0.55,0.96 -1.05,2.51 -1.41,3.88 4.91,-0.8 11.3,-1.97 15.34,-3.35 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.8,-2.48 1.41,-5.18 1.02,-7.76 -0.51,-3.37 -2.2,-6.57 -4.27,-9.28 -1.27,-1.67 -2.08,-3.13 -2.6,-4.43 -0.26,-0 -0.53,-0 -0.78,0z">
  </path>
  <path
      android:pathData="m135.41,114.7c-2.49,0.03 -4.95,0.4 -6.92,1.75 -2.61,1.77 -2.35,6.1 -4.65,8.25 -2.92,2.73 -7.6,2.79 -10.83,5.15 -2.85,2.09 -4.49,5.54 -7.23,7.76 -2.34,1.89 -5.44,2.67 -7.73,4.63 -2.04,1.75 -3.64,4 -5.18,6.2 -0.68,0.98 -1.74,2.03 -2.8,3.1 0.62,-0.18 1.23,-0.34 1.77,-0.53 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.78,-2.42 1.39,-5.07 1.05,-7.59 -0.56,-0 -1.08,-0.06 -1.58,-0.17 -3.14,-0.66 -6.07,-2.36 -9.28,-2.58 -1.43,-0.1 -2.94,-0.21 -4.43,-0.19z">
  </path>
  <path
      android:pathData="m126.29,97.66c-0.02,0.85 -0.18,1.69 -0.29,2.54 -0.08,0.58 -0.18,1.15 -0.09,1.74 0.05,0.43 0.21,0.82 0.34,1.22 0.06,0.4 0.13,0.79 0.27,1.17 0.14,0.37 0.32,0.73 0.55,1.05 0.24,0.3 0.45,0.62 0.65,0.96 0.2,0.35 0.46,0.66 0.69,0.98 0.25,0.38 0.47,0.79 0.69,1.19 0.19,0.34 0.37,0.68 0.55,1.02 0.24,0.36 0.31,0.77 0.32,1.2 -0.03,0.43 0.1,0.84 0.14,1.26 0.04,0.42 -0.03,1.89 -0.01,2.02 0.02,0.16 0.05,0.31 0.07,0.47l-0.17,0.22c-0.02,-0.16 -0.05,-0.31 -0.07,-0.47 -0.02,-0.13 -0.31,-1.11 -0.36,-1.54 -0.03,-0.42 -0.18,-0.83 -0.15,-1.26 -0,-0.42 -0.06,-0.82 -0.29,-1.17 -0.18,-0.34 -0.36,-0.68 -0.55,-1.02 -0.22,-0.4 -0.44,-0.8 -0.69,-1.18 -0.23,-0.33 -0.5,-0.64 -0.69,-0.99 -0.19,-0.33 -0.4,-0.65 -0.64,-0.95 -0.25,-0.33 -0.43,-0.68 -0.57,-1.06 -0.14,-0.38 -0.23,-0.77 -0.27,-1.17 -0.12,-0.41 -0.3,-0.8 -0.35,-1.23 -0.1,-0.59 0,-1.18 0.08,-1.76 0.11,-0.84 0.27,-1.67 0.3,-2.51l0.54,-0.71z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m110.74,105.36c0.09,0.72 0.15,1.44 0.29,2.15 0.15,0.68 0.25,1.36 0.49,2.02 0.17,0.58 0.3,1.18 0.37,1.78 0.03,0.73 0.36,1.38 0.7,2.02 0.5,0.75 1.16,2.91 1.33,3.38 0.14,0.31 0.17,0.66 0.26,0.98 0.13,0.27 0.34,0.38 0.59,0.5 0.04,0.02 0.08,0.05 0.12,0.07l-0.33,0.63c-0.04,-0.02 -0.08,-0.04 -0.12,-0.07 -0.28,-0.13 -0.49,-0.26 -0.65,-0.53 -0.09,-0.33 -0.11,-0.67 -0.25,-0.98 -0.17,-0.46 -1.1,-2.13 -1.61,-2.87 -0.35,-0.64 -0.71,-1.29 -0.75,-2.03 -0.05,-0.59 -0.2,-1.19 -0.34,-1.77 -0.25,-0.66 -0.37,-1.34 -0.5,-2.03 -0.15,-0.71 -0.2,-1.43 -0.31,-2.15z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m138.57,96.51c0.06,0.88 -0.07,1.72 -0.24,2.58 -0.18,0.84 -0.24,1.71 -0.27,2.57 -0.02,0.83 -0.02,1.67 -0.02,2.5 0,0.69 0.01,1.38 0.01,2.07 -0,0.75 -0,1.49 -0,2.24 -0,0.77 0,1.54 0,2.31 0.02,0.71 0.01,1.42 -0.14,2.12 -0.19,0.61 -0.45,1.19 -0.74,1.76 -0.27,0.48 -0.57,0.94 -0.91,1.38 -0.31,0.42 -0.62,0.84 -0.94,1.25 -0.51,0.69 -0.85,1.48 -1.26,2.24 -0.52,0.75 -0.91,1.55 -1.27,2.39 -0.2,0.71 -1.49,3.09 -1.62,3.42 -0.07,0.28 -0.21,0.53 -0.34,0.79 -0.17,0.32 -0.2,0.69 -0.34,1.03 -0.09,0.14 -0.2,0.27 -0.3,0.4l-0.56,0.24c0.1,-0.13 0.21,-0.25 0.31,-0.38 0.03,-0.07 0.1,-0.23 0.12,-0.31 0.07,-0.24 0.08,-0.5 0.21,-0.73 0.13,-0.25 0.28,-0.5 0.34,-0.78 0.12,-0.33 0.83,-2.42 1.01,-3.14 0.35,-0.84 0.73,-1.65 1.26,-2.4 0.41,-0.75 0.74,-1.55 1.24,-2.25 0.32,-0.42 0.63,-0.83 0.93,-1.26 0.36,-0.42 0.64,-0.89 0.93,-1.36 0.29,-0.56 0.55,-1.13 0.75,-1.73 0.16,-0.69 0.18,-1.39 0.16,-2.09 -0,-0.77 0,-1.54 0,-2.31 0,-0.75 -0,-1.49 -0,-2.24 -0,-0.69 0,-1.38 -0,-2.07 -0,-0.84 -0,-1.67 0.02,-2.51 0.03,-0.87 0.08,-1.74 0.27,-2.59 0.17,-0.85 0.32,-1.68 0.24,-2.55l1.16,-0.59z">
  </path>
  <path
      android:pathData="m115.29,101.6c0.46,0.63 0.79,1.34 1.15,2.03 0.38,0.75 0.85,1.45 1.22,2.21 0.39,0.78 0.72,1.58 0.99,2.41 0.18,0.55 0.44,1.07 0.62,1.61 0.23,0.61 0.48,1.22 0.78,1.79 0.33,0.55 0.72,1.07 1.09,1.6 0.32,0.45 0.88,1.62 1.08,1.95 0.19,0.29 0.31,0.63 0.44,0.95 0.08,0.26 0.18,0.51 0.33,0.74 0.16,0.22 0.34,0.42 0.52,0.61 0.09,0.1 0.18,0.2 0.27,0.3l-0.21,0.57c-0.09,-0.1 -0.18,-0.2 -0.27,-0.3 -0.18,-0.2 -0.37,-0.4 -0.53,-0.62 -0.16,-0.23 -0.27,-0.48 -0.35,-0.75 -0.13,-0.32 -0.24,-0.66 -0.43,-0.95 -0.2,-0.33 -0.41,-0.65 -0.62,-0.96 -0.26,-0.37 -1.3,-1.8 -1.64,-2.35 -0.31,-0.58 -0.54,-1.19 -0.79,-1.8 -0.16,-0.55 -0.45,-1.06 -0.62,-1.62 -0.27,-0.83 -0.58,-1.64 -0.98,-2.42 -0.37,-0.76 -0.83,-1.45 -1.22,-2.2 -0.35,-0.68 -0.68,-1.39 -1.14,-2l0.3,-0.82z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m103.36,111.87c0.23,0.65 0.34,1.34 0.5,2.01 0.11,0.46 0.2,0.93 0.43,1.34 0.16,0.31 0.39,0.56 0.61,0.83 0.16,0.29 0.33,0.56 0.54,0.81 0.21,0.24 0.45,0.46 0.72,0.64 0.27,0.16 0.52,0.34 0.76,0.54 0.25,0.21 0.54,0.37 0.8,0.55 0.3,0.22 0.58,0.46 0.87,0.7 0.24,0.2 0.47,0.41 0.71,0.62 0.28,0.21 0.45,0.5 0.59,0.82 0.1,0.33 0.32,0.61 0.47,0.91 0.15,0.31 0.52,1.44 0.57,1.54 0.06,0.11 0.12,0.22 0.18,0.34l-0.06,0.21c-0.06,-0.11 -0.13,-0.22 -0.18,-0.34 -0.05,-0.09 -0.56,-0.76 -0.71,-1.06 -0.14,-0.31 -0.37,-0.58 -0.47,-0.91 -0.12,-0.31 -0.28,-0.6 -0.55,-0.81 -0.24,-0.21 -0.47,-0.41 -0.71,-0.62 -0.28,-0.24 -0.56,-0.48 -0.86,-0.7 -0.27,-0.19 -0.56,-0.34 -0.81,-0.55 -0.24,-0.19 -0.49,-0.38 -0.76,-0.54 -0.28,-0.18 -0.52,-0.39 -0.74,-0.64 -0.22,-0.25 -0.4,-0.51 -0.54,-0.81 -0.21,-0.28 -0.46,-0.52 -0.61,-0.83 -0.24,-0.42 -0.34,-0.89 -0.44,-1.36 -0.16,-0.66 -0.27,-1.34 -0.49,-1.99l0.2,-0.69z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m89.82,124.37c0.43,0.4 0.84,0.82 1.29,1.19 0.44,0.35 0.86,0.72 1.35,1.01 0.41,0.27 0.8,0.58 1.15,0.92 0.4,0.45 0.94,0.68 1.48,0.9 0.7,0.21 2.23,1.22 2.57,1.42 0.25,0.12 0.45,0.32 0.67,0.48 0.22,0.1 0.41,0.07 0.63,0.01 0.04,-0.01 0.07,-0.01 0.11,-0.02l0.12,0.56c-0.04,0.01 -0.07,0.01 -0.11,0.02 -0.24,0.06 -0.44,0.09 -0.68,0 -0.23,-0.16 -0.42,-0.36 -0.67,-0.48 -0.34,-0.2 -1.79,-0.76 -2.49,-0.96 -0.55,-0.22 -1.11,-0.44 -1.52,-0.88 -0.34,-0.35 -0.74,-0.64 -1.12,-0.93 -0.5,-0.28 -0.92,-0.65 -1.36,-1.01 -0.46,-0.37 -0.87,-0.79 -1.3,-1.18z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m97.04,117.12c0.42,0.28 0.79,0.64 1.17,0.97 0.41,0.37 0.85,0.69 1.25,1.07 0.42,0.38 0.8,0.8 1.16,1.24 0.23,0.3 0.51,0.55 0.75,0.84 0.28,0.32 0.57,0.63 0.88,0.92 0.33,0.26 0.68,0.49 1.03,0.73 0.3,0.2 0.91,0.79 1.1,0.94 0.18,0.14 0.33,0.31 0.48,0.48 0.11,0.14 0.23,0.27 0.37,0.38 0.14,0.1 0.3,0.18 0.46,0.26 0.08,0.04 0.16,0.08 0.23,0.12l0,0.4c-0.08,-0.04 -0.16,-0.08 -0.23,-0.12 -0.16,-0.08 -0.32,-0.16 -0.46,-0.25 -0.15,-0.1 -0.28,-0.23 -0.38,-0.38 -0.15,-0.17 -0.3,-0.35 -0.48,-0.48 -0.19,-0.15 -0.4,-0.3 -0.6,-0.44 -0.24,-0.17 -1.2,-0.8 -1.54,-1.05 -0.32,-0.28 -0.6,-0.6 -0.89,-0.91 -0.23,-0.3 -0.52,-0.55 -0.75,-0.85 -0.35,-0.44 -0.73,-0.87 -1.15,-1.25 -0.4,-0.38 -0.84,-0.7 -1.24,-1.07 -0.37,-0.34 -0.73,-0.69 -1.15,-0.96l-0,-0.57z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="M96.63,166.73 L168.51,104.92c0,0 -5.94,-7.09 -10.13,-7.6 -3.05,-0.37 -5.78,2.16 -8.49,3.61 -4.65,2.5 -8.73,5.95 -13.2,8.75 -3.78,2.36 -7.85,4.27 -11.53,6.79 -3.26,2.23 -6.55,4.5 -9.29,7.34 -3.23,3.35 -5.43,7.57 -8.24,11.28 -4,5.28 -8.28,10.35 -12.28,15.63 -2.81,3.71 -8.24,11.28 -8.24,11.28z"
      android:strokeWidth="0.91"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m157.23,97.31c-2.61,0.26 -4.98,2.35 -7.35,3.62 -4.65,2.5 -8.74,5.97 -13.21,8.76 -3.78,2.36 -7.83,4.25 -11.51,6.76 -3.26,2.23 -6.56,4.49 -9.3,7.34 -1.18,1.22 -2.23,2.57 -3.21,3.95 -0.41,2.6 -2.14,5.56 -3.01,8.08 -1.17,3.38 -7.15,4.21 -4.67,6.79 2.3,2.4 10.38,-2.3 10.38,-2.3l45.11,-28.48 8.03,-6.9c0,0 -5.93,-7.1 -10.12,-7.6 -0.38,-0.05 -0.77,-0.06 -1.14,-0.02z"
      android:fillColor="#426a72"/>
  <path
      android:pathData="m157.17,97.29c-0.44,1.21 -3.42,2.37 -4.05,3.1 -3.3,3.86 -3.68,3.19 -8.49,4.84 -1.27,0.43 -5.1,2.89 -6.45,3.01 -0.72,0.49 -1.45,0.99 -2.19,1.45 -3.78,2.36 -7.83,4.25 -11.51,6.76 -3.26,2.23 -6.56,4.49 -9.3,7.34 -0.15,0.15 -0.29,0.3 -0.44,0.45 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.74,1.31 -1.31,2.7 -1.67,4.14 -0.35,1.42 0.48,2.91 0.35,4.36 -0.2,2.36 -1.68,4.5 -1.78,6.87 -0.04,0.95 0.51,2.82 0.51,2.82 0,0 1.52,-1.24 2.19,-1.79 0.09,-0.09 0.36,-0.36 0.36,-0.36l0.42,-0.26c6.85,-5.55 29.93,-23.97 44.76,-31.48 1.71,-0.87 4.23,-1.75 6.63,-2.51l1.33,-1.14c0,0 -5.93,-7.1 -10.12,-7.6 -0.17,-0.02 -0.36,-0.04 -0.53,-0.04z">
  </path>
  <path
      android:pathData="m95.83,165.84c0,0 11.66,-15.17 16.41,-23.44 2.22,-3.87 2.87,-8.64 5.61,-12.17 2.9,-3.73 6.97,-6.46 10.99,-8.94 3.08,-1.9 6.62,-2.9 9.89,-4.46 9.11,-4.34 17.17,-15.66 27.04,-13.58 4.81,1.01 7.87,6.7 9.39,11.37 1.6,4.91 1.1,10.71 -0.95,15.45 -2.21,5.11 -6.79,9.13 -11.46,12.17 -19.82,12.9 -66.91,23.6 -66.91,23.6z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m162.15,103.05c-8.28,0.83 -15.46,9.99 -23.43,13.78 -3.26,1.55 -6.82,2.57 -9.89,4.47 -4.02,2.48 -8.08,5.19 -10.98,8.92 -2.74,3.53 -3.38,8.31 -5.6,12.18 -4.75,8.27 -16.42,23.45 -16.42,23.45 0,0 0.78,-0.17 1.5,-0.34 3.06,-2.48 7.51,-6.26 9.82,-9.16 4.65,-5.83 7.28,-12.98 10.85,-19.52 0.97,-1.78 1.46,-3.92 2.87,-5.37 4.78,-4.92 11.94,-6.74 17.85,-10.22 6.09,-3.59 11.8,-7.87 18.15,-10.97 2.73,-1.33 5.49,-3.52 8.52,-3.27 1.92,0.15 3.07,3.1 4.99,2.9 0.69,-0.07 1.42,-0.52 2.14,-1.09 -1.66,-2.7 -3.9,-4.94 -6.76,-5.54 -1.23,-0.26 -2.42,-0.33 -3.6,-0.21z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m164.41,112.89c-0.75,0.1 -1.47,0.28 -2.18,0.56 -3.16,1.28 -4.93,4.83 -7.9,6.5 -4.16,2.35 -9.25,2.58 -13.51,4.76 -3.88,1.98 -7.79,4.27 -10.76,7.45 -2.14,2.29 -3.13,5.42 -4.82,8.06 -3.13,4.88 -6.3,9.75 -9.82,14.35 -1.71,2.24 -4.12,5.11 -6.55,7.98 15.43,-4.13 40.65,-11.73 53.85,-20.33 4.67,-3.04 9.26,-7.04 11.47,-12.15 2.05,-4.74 2.54,-10.57 0.95,-15.47 -0.23,-0.7 -0.49,-1.41 -0.78,-2.13l-3.04,0.25c-2.27,0.18 -4.66,-0.14 -6.91,0.17z">
  </path>
  <path
      android:pathData="m175.99,118.94c-3.23,0.52 -7.23,1.21 -9.85,1.91 -4.14,1.09 -8.32,2.28 -12.11,4.26 -6.67,3.49 -15.17,6.37 -18.33,13.21 -1.23,2.65 2.08,6.15 0.7,8.72 -2.9,5.42 -11.71,4.7 -16.11,9 -1.01,0.99 -2.05,2.56 -3,4.19 15.08,-4.35 34.41,-10.81 45.43,-17.98 4.67,-3.04 9.26,-7.04 11.47,-12.15 1.47,-3.4 2.13,-7.36 1.8,-11.15z">
  </path>
  <path
      android:pathData="m157.73,109.3 l-0.58,0.67c-0.09,0.84 -0.34,1.66 -0.52,2.49 -0.13,0.58 -0.28,1.13 -0.23,1.73 0.01,0.43 0.14,0.85 0.23,1.27 0.01,0.41 0.07,0.79 0.18,1.18 0.11,0.39 0.27,0.78 0.49,1.13 0.21,0.32 0.39,0.65 0.56,0.99 0.17,0.37 0.41,0.7 0.61,1.05 0.22,0.4 0.41,0.8 0.59,1.22 0.15,0.36 0.31,0.71 0.47,1.07 0.2,0.37 0.21,0.8 0.18,1.21 -0.07,0.43 0.07,0.83 0.06,1.26 0.01,0.42 0.19,1.44 0.2,1.57 0,0.16 0.04,0.29 0.05,0.45l0.18,-0.18c-0.01,-0.16 -0.04,-0.32 -0.04,-0.48 -0.01,-0.13 0.21,-1.59 0.2,-2.01 -0.01,-0.42 -0.1,-0.86 -0.03,-1.28 0.02,-0.43 -0.03,-0.83 -0.23,-1.21 -0.15,-0.36 -0.31,-0.71 -0.47,-1.07 -0.19,-0.42 -0.37,-0.84 -0.59,-1.25 -0.2,-0.35 -0.44,-0.66 -0.61,-1.02 -0.17,-0.35 -0.34,-0.7 -0.55,-1.02 -0.21,-0.34 -0.35,-0.71 -0.46,-1.1 -0.1,-0.39 -0.15,-0.78 -0.18,-1.18 -0.09,-0.41 -0.22,-0.81 -0.23,-1.24 -0.03,-0.59 0.11,-1.16 0.23,-1.73 0.18,-0.83 0.43,-1.66 0.52,-2.51zM146.44,112.32 L146.07,113.1c0.4,0.65 0.67,1.4 0.96,2.11 0.32,0.78 0.73,1.5 1.03,2.28 0.33,0.81 0.56,1.66 0.76,2.51 0.12,0.57 0.36,1.09 0.47,1.65 0.2,0.62 0.39,1.26 0.65,1.86 0.3,0.58 1.21,2.1 1.43,2.48 0.19,0.33 0.39,0.65 0.56,0.99 0.16,0.31 0.24,0.64 0.33,0.97 0.05,0.27 0.16,0.56 0.29,0.8 0.14,0.23 0.31,0.44 0.47,0.65 0.08,0.11 0.17,0.19 0.25,0.3l0.24,-0.54c-0.08,-0.11 -0.17,-0.22 -0.25,-0.33 -0.16,-0.21 -0.34,-0.42 -0.47,-0.65 -0.13,-0.24 -0.21,-0.5 -0.27,-0.77 -0.1,-0.33 -0.17,-0.66 -0.33,-0.97 -0.17,-0.34 -0.63,-1.55 -0.91,-2.02 -0.32,-0.56 -0.66,-1.11 -0.94,-1.69 -0.25,-0.6 -0.44,-1.24 -0.62,-1.86 -0.13,-0.56 -0.37,-1.09 -0.5,-1.65 -0.2,-0.85 -0.46,-1.68 -0.79,-2.49 -0.3,-0.79 -0.71,-1.53 -1.03,-2.31 -0.3,-0.72 -0.56,-1.45 -0.96,-2.11zM141.59,115.69 L140.79,116.71c0.04,0.72 0.04,1.46 0.12,2.18 0.08,0.7 0.16,1.38 0.35,2.06 0.09,0.59 0.18,1.2 0.18,1.79 -0.03,0.74 0.28,1.41 0.58,2.08 0.45,0.78 1.23,2.53 1.36,3.01 0.11,0.32 0.1,0.65 0.17,0.99 0.13,0.29 0.35,0.46 0.62,0.61 0.04,0.03 0.07,0.04 0.11,0.06l0.38,-0.61c-0.04,-0.03 -0.09,-0.04 -0.13,-0.07 -0.25,-0.14 -0.43,-0.27 -0.54,-0.55 -0.06,-0.33 -0.08,-0.69 -0.19,-1.02 -0.13,-0.48 -0.6,-2.69 -1.04,-3.48 -0.28,-0.66 -0.56,-1.34 -0.52,-2.07 -0.02,-0.6 -0.09,-1.21 -0.21,-1.8 -0.18,-0.68 -0.24,-1.37 -0.33,-2.06 -0.08,-0.72 -0.07,-1.43 -0.1,-2.15zM133.68,121.56 L133.43,122.23c0.17,0.66 0.23,1.33 0.33,2 0.07,0.48 0.12,0.95 0.33,1.39 0.13,0.32 0.35,0.61 0.54,0.91 0.12,0.31 0.26,0.58 0.46,0.84 0.2,0.26 0.43,0.5 0.69,0.7 0.25,0.18 0.5,0.38 0.73,0.59 0.23,0.23 0.5,0.41 0.75,0.62 0.28,0.24 0.54,0.5 0.8,0.76 0.22,0.22 0.42,0.47 0.64,0.69 0.26,0.23 0.39,0.52 0.48,0.85 0.07,0.34 0.28,0.63 0.39,0.95 0.13,0.32 0.59,1.01 0.63,1.11 0.05,0.12 0.12,0.23 0.17,0.35l0.07,-0.19c-0.05,-0.12 -0.12,-0.26 -0.16,-0.38 -0.04,-0.1 -0.3,-1.25 -0.42,-1.56 -0.13,-0.32 -0.32,-0.61 -0.39,-0.95 -0.11,-0.33 -0.25,-0.62 -0.51,-0.85 -0.22,-0.23 -0.44,-0.47 -0.66,-0.7 -0.26,-0.26 -0.52,-0.52 -0.8,-0.76 -0.25,-0.2 -0.52,-0.39 -0.75,-0.62 -0.23,-0.21 -0.47,-0.41 -0.73,-0.59 -0.26,-0.2 -0.47,-0.44 -0.66,-0.7 -0.19,-0.27 -0.32,-0.55 -0.46,-0.84 -0.19,-0.29 -0.41,-0.56 -0.54,-0.88 -0.19,-0.44 -0.26,-0.92 -0.33,-1.39 -0.1,-0.68 -0.15,-1.36 -0.33,-2.03zM126.94,126.24 L126.9,126.82c0.39,0.31 0.74,0.67 1.08,1.04 0.37,0.4 0.79,0.77 1.15,1.18 0.39,0.42 0.71,0.87 1.03,1.34 0.2,0.32 0.47,0.6 0.67,0.92 0.26,0.34 0.51,0.68 0.81,0.99 0.31,0.28 1.23,0.99 1.46,1.18 0.19,0.16 0.36,0.32 0.54,0.49 0.17,0.15 0.32,0.33 0.46,0.51 0.09,0.16 0.19,0.3 0.33,0.42 0.14,0.11 0.3,0.2 0.45,0.29 0.07,0.05 0.16,0.09 0.24,0.13l0.03,-0.39c-0.07,-0.05 -0.16,-0.09 -0.24,-0.13 -0.15,-0.09 -0.28,-0.2 -0.42,-0.31 -0.13,-0.12 -0.26,-0.24 -0.36,-0.39 -0.14,-0.18 -0.26,-0.39 -0.43,-0.54 -0.18,-0.17 -0.75,-0.81 -1.02,-1.03 -0.32,-0.26 -0.65,-0.52 -0.96,-0.8 -0.29,-0.31 -0.55,-0.65 -0.81,-0.99 -0.21,-0.31 -0.47,-0.58 -0.68,-0.89 -0.32,-0.47 -0.67,-0.92 -1.05,-1.34 -0.36,-0.41 -0.78,-0.78 -1.15,-1.18 -0.35,-0.37 -0.68,-0.75 -1.08,-1.06zM119.13,132.87 L119.18,133.9c0.4,0.43 0.77,0.89 1.2,1.3 0.41,0.4 0.8,0.78 1.27,1.11 0.36,0.32 0.74,0.66 1.05,1.03 0.37,0.48 0.89,0.75 1.42,1.01 0.69,0.25 2.08,0.92 2.4,1.15 0.24,0.14 0.41,0.38 0.62,0.55 0.23,0.11 0.45,0.1 0.69,0.06 0.04,-0 0.08,-0.02 0.11,-0.02l-0.09,-0.56c-0.04,0 -0.08,0.02 -0.11,0.02 -0.23,0.04 -0.42,0.04 -0.63,-0.08 -0.21,-0.18 -0.38,-0.38 -0.62,-0.53 -0.33,-0.23 -1.77,-1.36 -2.45,-1.62 -0.52,-0.27 -1.03,-0.56 -1.39,-1.03 -0.32,-0.37 -0.67,-0.7 -1.05,-1.01 -0.46,-0.33 -0.86,-0.72 -1.27,-1.11 -0.42,-0.41 -0.8,-0.86 -1.2,-1.3z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m102.63,142.1c-0.18,0.29 -0.33,0.58 -0.51,0.88 2.07,1.1 2.5,1.28 4.54,2.52 1.96,1.2 3.84,2.6 5.97,3.38 0.48,0.24 0.99,0.46 1.47,0.71l0.92,-0.96c-0.74,-0.49 -1.54,-0.8 -2.34,-1.14 -2.15,-0.71 -4.02,-2.12 -5.99,-3.27 -1.72,-1.01 -2.53,-1.38 -4.06,-2.12zM99.18,147.83c-0.17,0.28 -0.38,0.57 -0.54,0.85 0.39,0.19 0.79,0.35 1.18,0.54 2.36,1.26 2.64,1.36 4.77,2.67 1.55,0.95 3.04,2.01 4.64,2.79l0.95,-0.99c-1.97,-0.74 -3.72,-2.04 -5.56,-3.11 -2.02,-1.18 -2.56,-1.39 -4.78,-2.48 -0.22,-0.1 -0.44,-0.18 -0.66,-0.28zM94.67,155.36c-0.11,0.19 -0.41,0.68 -0.49,0.82 1.26,0.58 2.51,1.15 3.75,1.75 2.36,1.26 2.64,1.34 4.77,2.64 0.18,0.11 0.37,0.23 0.56,0.34l0.77,-0.81c-0.43,-0.27 -0.85,-0.56 -1.29,-0.81 -2.02,-1.18 -2.56,-1.39 -4.78,-2.48 -1.09,-0.49 -2.19,-0.98 -3.29,-1.46z"
      android:strokeWidth="0.91"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m118.45,164.65c0,0 13.22,-22.9 21.38,-33.25 3.54,-4.49 7.37,-8.85 11.87,-12.38 7.03,-5.52 14.9,-7.74 23.22,-13.42 2.74,-1.87 6.07,-2.49 9.29,-2.73 1.56,-0.11 3.4,-0.29 4.64,0.66 4.03,3.07 0.37,6.47 6.05,13.93 2.06,2.71 3.77,5.92 4.27,9.29 0.39,2.57 -0.23,5.26 -1.03,7.74 -0.78,2.42 -1.47,5.35 -3.61,6.71 -5.23,3.33 -12.59,-0.59 -18.57,1.03 -8.39,2.27 -15.46,7.95 -23.22,11.87 -4.12,2.08 -8.02,4.7 -12.38,6.19 -7.04,2.41 -21.9,4.35 -21.9,4.35z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m185.41,102.79c-0.41,0.02 -0.8,0.05 -1.19,0.08 -3.22,0.23 -6.56,0.87 -9.31,2.74 -8.32,5.67 -16.18,7.89 -23.21,13.41 -4.5,3.53 -8.31,7.89 -11.86,12.38 -7.87,9.98 -20.21,31.2 -21.08,32.71l0.11,0.47c0.07,-0.01 0.38,-0.06 0.53,-0.08 0,0 4.76,-5.32 6.84,-8.2 1.76,-2.43 3.22,-5.07 4.76,-7.64 2.25,-3.74 4.08,-7.74 6.56,-11.33 1.53,-2.2 3.16,-4.36 5.1,-6.2 7.12,-6.76 15.19,-12.61 23.71,-17.51 3.45,-1.99 7.2,-3.44 10.97,-4.74 2.26,-0.78 4.56,-2.13 6.92,-1.83 1.24,0.16 2.08,1.44 3.27,1.83 1.21,0.4 3.79,0.47 3.79,0.47 -0.36,-2.41 -0.34,-4.17 -2.49,-5.82 -0.93,-0.71 -2.2,-0.8 -3.43,-0.75z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m191.52,113.04c-0.69,0 -1.34,0.04 -1.91,0.06 -2.93,0.1 -5.88,0.19 -8.75,0.78 -3.81,0.78 -7.61,1.9 -11.11,3.6 -2.79,1.35 -5.16,3.41 -7.73,5.15 -4.41,2.98 -9.07,5.63 -13.16,9.03 -4.02,3.34 -8.03,6.88 -11.11,11.11 -2.33,3.2 -3.16,7.33 -5.43,10.58 -1.67,2.4 -4.47,3.89 -5.93,6.43 -0.55,0.96 -1.05,2.51 -1.41,3.88 4.91,-0.8 11.3,-1.97 15.34,-3.35 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.8,-2.48 1.41,-5.18 1.02,-7.76 -0.51,-3.37 -2.2,-6.57 -4.27,-9.28 -1.27,-1.67 -2.08,-3.13 -2.6,-4.43 -0.26,-0 -0.53,-0 -0.78,0z">
  </path>
  <path
      android:pathData="m183.91,123.97c-2.49,0.03 -4.95,0.4 -6.92,1.75 -2.61,1.77 -2.35,6.1 -4.65,8.25 -2.92,2.73 -7.6,2.79 -10.83,5.15 -2.85,2.09 -4.49,5.54 -7.23,7.76 -2.34,1.89 -5.44,2.67 -7.73,4.63 -2.04,1.75 -3.64,4 -5.18,6.2 -0.68,0.98 -1.74,2.03 -2.8,3.1 0.62,-0.18 1.23,-0.34 1.77,-0.53 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.78,-2.42 1.39,-5.07 1.05,-7.59 -0.56,-0 -1.08,-0.06 -1.58,-0.17 -3.14,-0.66 -6.07,-2.36 -9.28,-2.58 -1.43,-0.1 -2.94,-0.21 -4.43,-0.19z">
  </path>
  <path
      android:pathData="m187.81,103.53 l-9.8,-6.71c0,0 -15.16,7.28 -22.19,11.87 -5.13,3.35 -10.04,7.1 -14.45,11.35 -5.36,5.16 -9.85,11.18 -14.45,17.03 -5.78,7.36 -16.51,22.7 -16.51,22.7l8.26,5.16z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m178.03,96.82c0,0 -15.16,7.3 -22.19,11.88 -5.13,3.35 -10.05,7.08 -14.46,11.33 -4.53,4.36 -8.42,9.33 -12.3,14.29 0.79,0.8 1.62,1.43 2.49,1.72 2.58,0.86 5.24,-1.54 7.76,-2.58 3.91,-1.62 11.33,-5.68 11.33,-5.68l33.77,-21.25 3.41,-3.02 -9.8,-6.7z"
      android:fillColor="#004455"/>
  <path
      android:pathData="m178.03,96.82c0,0 -15.16,7.3 -22.19,11.88 -5.13,3.35 -10.05,7.08 -14.46,11.33 -2.67,2.57 -5.12,5.36 -7.48,8.23 0,0 0.17,3.03 1.3,3.66 4.3,2.4 14.43,-3.1 14.43,-3.1 0,0 -1.87,-6.18 -0.53,-8.78 0.74,-1.44 2.6,-2.02 4.13,-2.58 6.69,-2.45 21.16,-3.07 21.16,-3.07l2.69,-1.3 10.75,-9.56z">
  </path>
  <path
      android:pathData="m121.22,144.66c-0.2,0.28 -0.38,0.55 -0.58,0.83 1.98,1.26 2.39,1.47 4.32,2.88 1.86,1.35 3.62,2.9 5.68,3.85 0.46,0.28 0.95,0.54 1.41,0.83l1,-0.89c-0.7,-0.55 -1.48,-0.92 -2.24,-1.33 -2.08,-0.88 -3.84,-2.44 -5.71,-3.74 -1.64,-1.14 -2.41,-1.57 -3.88,-2.44zM117.31,150.09c-0.19,0.27 -0.42,0.54 -0.61,0.8 0.38,0.22 0.76,0.42 1.14,0.64 2.25,1.44 2.52,1.57 4.54,3.05 1.46,1.07 2.86,2.25 4.4,3.16l1.03,-0.9c-1.9,-0.9 -3.55,-2.33 -5.29,-3.55 -1.92,-1.34 -2.44,-1.59 -4.57,-2.85 -0.21,-0.12 -0.43,-0.22 -0.64,-0.33zM112.22,157.24c-0.13,0.18 -0.46,0.64 -0.55,0.78 1.2,0.68 2.41,1.34 3.6,2.05 2.25,1.44 2.52,1.54 4.54,3.02 0.18,0.13 0.35,0.26 0.53,0.39l0.83,-0.75c-0.41,-0.3 -0.8,-0.62 -1.22,-0.91 -1.92,-1.34 -2.44,-1.59 -4.57,-2.85 -1.05,-0.58 -2.1,-1.15 -3.16,-1.72z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m120.51,165.68c0,0 13.22,-22.9 21.38,-33.25 3.54,-4.49 7.37,-8.85 11.87,-12.38 7.03,-5.52 14.9,-7.74 23.22,-13.42 2.74,-1.87 6.07,-2.49 9.29,-2.73 1.56,-0.11 3.4,-0.29 4.64,0.66 4.03,3.07 0.37,6.47 6.05,13.93 2.06,2.71 3.77,5.92 4.27,9.29 0.39,2.57 -0.23,5.26 -1.03,7.74 -0.78,2.42 -1.47,5.35 -3.61,6.71 -5.23,3.33 -12.59,-0.59 -18.57,1.03 -8.39,2.27 -15.46,7.95 -23.22,11.87 -4.12,2.08 -8.02,4.7 -12.38,6.19 -7.04,2.41 -21.9,4.35 -21.9,4.35z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m187.47,103.82c-0.41,0.02 -0.8,0.05 -1.19,0.08 -3.22,0.23 -6.56,0.87 -9.31,2.74 -8.32,5.67 -16.18,7.89 -23.21,13.41 -4.5,3.53 -8.31,7.89 -11.86,12.38 -7.87,9.98 -20.21,31.2 -21.08,32.71l0.11,0.47c0.07,-0.01 0.38,-0.06 0.53,-0.08 0,0 4.76,-5.32 6.84,-8.2 1.76,-2.43 3.22,-5.07 4.76,-7.64 2.25,-3.74 4.08,-7.74 6.56,-11.33 1.53,-2.2 3.16,-4.36 5.1,-6.2 7.12,-6.76 15.19,-12.61 23.71,-17.51 3.45,-1.99 7.2,-3.44 10.97,-4.74 2.26,-0.78 4.56,-2.13 6.92,-1.83 1.24,0.16 2.08,1.44 3.27,1.83 1.21,0.4 3.79,0.47 3.79,0.47 -0.36,-2.41 -0.34,-4.17 -2.49,-5.82 -0.93,-0.71 -2.2,-0.8 -3.43,-0.75z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m193.59,114.07c-0.69,0 -1.34,0.04 -1.91,0.06 -2.93,0.1 -5.88,0.19 -8.75,0.78 -3.81,0.78 -7.61,1.9 -11.11,3.6 -2.79,1.35 -5.16,3.41 -7.73,5.15 -4.41,2.98 -9.07,5.63 -13.16,9.03 -4.02,3.34 -8.03,6.88 -11.11,11.11 -2.33,3.2 -3.16,7.33 -5.43,10.58 -1.67,2.4 -4.47,3.89 -5.93,6.43 -0.55,0.96 -1.05,2.51 -1.41,3.88 4.91,-0.8 11.3,-1.97 15.34,-3.35 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.8,-2.48 1.41,-5.18 1.02,-7.76 -0.51,-3.37 -2.2,-6.57 -4.27,-9.28 -1.27,-1.67 -2.08,-3.13 -2.6,-4.43 -0.26,-0 -0.53,-0 -0.78,0z">
  </path>
  <path
      android:pathData="m185.97,125.01c-2.49,0.03 -4.95,0.4 -6.92,1.75 -2.61,1.77 -2.35,6.1 -4.65,8.25 -2.92,2.73 -7.6,2.79 -10.83,5.15 -2.85,2.09 -4.49,5.54 -7.23,7.76 -2.34,1.89 -5.44,2.67 -7.73,4.63 -2.04,1.75 -3.64,4 -5.18,6.2 -0.68,0.98 -1.74,2.03 -2.8,3.1 0.62,-0.18 1.23,-0.34 1.77,-0.53 4.37,-1.5 8.26,-4.09 12.38,-6.18 7.76,-3.92 14.85,-9.61 23.24,-11.88 5.99,-1.62 13.32,2.3 18.56,-1.02 2.14,-1.36 2.85,-4.29 3.63,-6.7 0.78,-2.42 1.39,-5.07 1.05,-7.59 -0.56,-0 -1.08,-0.06 -1.58,-0.17 -3.14,-0.66 -6.07,-2.36 -9.28,-2.58 -1.43,-0.1 -2.94,-0.21 -4.43,-0.19z">
  </path>
  <path
      android:pathData="m176.85,107.97c-0.02,0.85 -0.18,1.69 -0.29,2.54 -0.08,0.58 -0.18,1.15 -0.09,1.74 0.05,0.43 0.21,0.82 0.34,1.22 0.06,0.4 0.13,0.79 0.27,1.17 0.14,0.37 0.32,0.73 0.55,1.05 0.24,0.3 0.45,0.62 0.65,0.96 0.2,0.35 0.46,0.66 0.69,0.98 0.25,0.38 0.47,0.79 0.69,1.19 0.19,0.34 0.37,0.68 0.55,1.02 0.24,0.36 0.31,0.77 0.32,1.2 -0.03,0.43 0.1,0.84 0.14,1.26 0.04,0.42 -0.03,1.89 -0.01,2.02 0.02,0.16 0.05,0.31 0.07,0.47l-0.17,0.22c-0.02,-0.16 -0.05,-0.31 -0.07,-0.47 -0.02,-0.13 -0.31,-1.11 -0.36,-1.54 -0.03,-0.42 -0.18,-0.83 -0.15,-1.26 -0,-0.42 -0.06,-0.82 -0.29,-1.17 -0.18,-0.34 -0.36,-0.68 -0.55,-1.02 -0.22,-0.4 -0.44,-0.8 -0.69,-1.18 -0.23,-0.33 -0.5,-0.64 -0.69,-0.99 -0.19,-0.33 -0.4,-0.65 -0.64,-0.95 -0.25,-0.33 -0.43,-0.68 -0.57,-1.06 -0.14,-0.38 -0.23,-0.77 -0.27,-1.17 -0.12,-0.41 -0.3,-0.8 -0.35,-1.23 -0.1,-0.59 0,-1.18 0.08,-1.76 0.11,-0.84 0.27,-1.67 0.3,-2.51l0.54,-0.71z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m161.3,115.68c0.09,0.72 0.15,1.44 0.29,2.15 0.15,0.68 0.25,1.36 0.49,2.02 0.17,0.58 0.3,1.18 0.37,1.78 0.03,0.73 0.36,1.38 0.7,2.02 0.5,0.75 1.16,2.91 1.33,3.38 0.14,0.31 0.17,0.66 0.26,0.98 0.13,0.27 0.34,0.38 0.59,0.5 0.04,0.02 0.08,0.05 0.12,0.07l-0.33,0.63c-0.04,-0.02 -0.08,-0.04 -0.12,-0.07 -0.28,-0.13 -0.49,-0.26 -0.65,-0.53 -0.09,-0.33 -0.11,-0.67 -0.25,-0.98 -0.17,-0.46 -1.1,-2.13 -1.61,-2.87 -0.35,-0.64 -0.71,-1.29 -0.75,-2.03 -0.05,-0.59 -0.2,-1.19 -0.34,-1.77 -0.25,-0.66 -0.37,-1.34 -0.5,-2.03 -0.15,-0.71 -0.2,-1.43 -0.31,-2.15z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m189.14,106.82c0.06,0.88 -0.07,1.72 -0.24,2.58 -0.18,0.84 -0.24,1.71 -0.27,2.57 -0.02,0.83 -0.02,1.67 -0.02,2.5 0,0.69 0.01,1.38 0.01,2.07 -0,0.75 -0,1.49 -0,2.24 -0,0.77 0,1.54 0,2.31 0.02,0.71 0.01,1.42 -0.14,2.12 -0.19,0.61 -0.45,1.19 -0.74,1.76 -0.27,0.48 -0.57,0.94 -0.91,1.38 -0.31,0.42 -0.62,0.84 -0.94,1.25 -0.51,0.69 -0.85,1.48 -1.26,2.24 -0.52,0.75 -0.91,1.55 -1.27,2.39 -0.2,0.71 -1.49,3.09 -1.62,3.42 -0.07,0.28 -0.21,0.53 -0.34,0.79 -0.17,0.32 -0.2,0.69 -0.34,1.03 -0.09,0.14 -0.2,0.27 -0.3,0.4l-0.56,0.24c0.1,-0.13 0.21,-0.25 0.31,-0.38 0.03,-0.07 0.1,-0.23 0.12,-0.31 0.07,-0.24 0.08,-0.5 0.21,-0.73 0.13,-0.25 0.28,-0.5 0.34,-0.78 0.12,-0.33 0.83,-2.42 1.01,-3.14 0.35,-0.84 0.73,-1.65 1.26,-2.4 0.41,-0.75 0.74,-1.55 1.24,-2.25 0.32,-0.42 0.63,-0.83 0.93,-1.26 0.36,-0.42 0.64,-0.89 0.93,-1.36 0.29,-0.56 0.55,-1.13 0.75,-1.73 0.16,-0.69 0.18,-1.39 0.16,-2.09 -0,-0.77 0,-1.54 0,-2.31 0,-0.75 -0,-1.49 -0,-2.24 -0,-0.69 0,-1.38 -0,-2.07 -0,-0.84 -0,-1.67 0.02,-2.51 0.03,-0.87 0.08,-1.74 0.27,-2.59 0.17,-0.85 0.32,-1.68 0.24,-2.55l1.16,-0.59z">
  </path>
  <path
      android:pathData="m165.85,111.91c0.46,0.63 0.79,1.34 1.15,2.03 0.38,0.75 0.85,1.45 1.22,2.21 0.39,0.78 0.72,1.58 0.99,2.41 0.18,0.55 0.44,1.07 0.62,1.61 0.23,0.61 0.48,1.22 0.78,1.79 0.33,0.55 0.72,1.07 1.09,1.6 0.32,0.45 0.88,1.62 1.08,1.95 0.19,0.29 0.31,0.63 0.44,0.95 0.08,0.26 0.18,0.51 0.33,0.74 0.16,0.22 0.34,0.42 0.52,0.61 0.09,0.1 0.18,0.2 0.27,0.3l-0.21,0.57c-0.09,-0.1 -0.18,-0.2 -0.27,-0.3 -0.18,-0.2 -0.37,-0.4 -0.53,-0.62 -0.16,-0.23 -0.27,-0.48 -0.35,-0.75 -0.13,-0.32 -0.24,-0.66 -0.43,-0.95 -0.2,-0.33 -0.41,-0.65 -0.62,-0.96 -0.26,-0.37 -1.3,-1.8 -1.64,-2.35 -0.31,-0.58 -0.54,-1.19 -0.79,-1.8 -0.16,-0.55 -0.45,-1.06 -0.62,-1.62 -0.27,-0.83 -0.58,-1.64 -0.98,-2.42 -0.37,-0.76 -0.83,-1.45 -1.22,-2.2 -0.35,-0.68 -0.68,-1.39 -1.14,-2l0.3,-0.82z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m153.92,122.18c0.23,0.65 0.34,1.34 0.5,2.01 0.11,0.46 0.2,0.93 0.43,1.34 0.16,0.31 0.39,0.56 0.61,0.83 0.16,0.29 0.33,0.56 0.54,0.81 0.21,0.24 0.45,0.46 0.72,0.64 0.27,0.16 0.52,0.34 0.76,0.54 0.25,0.21 0.54,0.37 0.8,0.55 0.3,0.22 0.58,0.46 0.87,0.7 0.24,0.2 0.47,0.41 0.71,0.62 0.28,0.21 0.45,0.5 0.59,0.82 0.1,0.33 0.32,0.61 0.47,0.91 0.15,0.31 0.52,1.44 0.57,1.54 0.06,0.11 0.12,0.22 0.18,0.34l-0.06,0.21c-0.06,-0.11 -0.13,-0.22 -0.18,-0.34 -0.05,-0.09 -0.56,-0.76 -0.71,-1.06 -0.14,-0.31 -0.37,-0.58 -0.47,-0.91 -0.12,-0.31 -0.28,-0.6 -0.55,-0.81 -0.24,-0.21 -0.47,-0.41 -0.71,-0.62 -0.28,-0.24 -0.56,-0.48 -0.86,-0.7 -0.27,-0.19 -0.56,-0.34 -0.81,-0.55 -0.24,-0.19 -0.49,-0.38 -0.76,-0.54 -0.28,-0.18 -0.52,-0.39 -0.74,-0.64 -0.22,-0.25 -0.4,-0.51 -0.54,-0.81 -0.21,-0.28 -0.46,-0.52 -0.61,-0.83 -0.24,-0.42 -0.34,-0.89 -0.44,-1.36 -0.16,-0.66 -0.27,-1.34 -0.49,-1.99l0.2,-0.69z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m140.39,134.68c0.43,0.4 0.84,0.82 1.29,1.19 0.44,0.35 0.86,0.72 1.35,1.01 0.41,0.27 0.8,0.58 1.15,0.92 0.4,0.45 0.94,0.68 1.48,0.9 0.7,0.21 2.23,1.22 2.57,1.42 0.25,0.12 0.45,0.32 0.67,0.48 0.22,0.1 0.41,0.07 0.63,0.01 0.04,-0.01 0.07,-0.01 0.11,-0.02l0.12,0.56c-0.04,0.01 -0.07,0.01 -0.11,0.02 -0.24,0.06 -0.44,0.09 -0.68,0 -0.23,-0.16 -0.42,-0.36 -0.67,-0.48 -0.34,-0.2 -1.79,-0.76 -2.49,-0.96 -0.55,-0.22 -1.11,-0.44 -1.52,-0.88 -0.34,-0.35 -0.74,-0.64 -1.12,-0.93 -0.5,-0.28 -0.92,-0.65 -1.36,-1.01 -0.46,-0.37 -0.87,-0.79 -1.3,-1.18z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m147.6,127.43c0.42,0.28 0.79,0.64 1.17,0.97 0.41,0.37 0.85,0.69 1.25,1.07 0.42,0.38 0.8,0.8 1.16,1.24 0.23,0.3 0.51,0.55 0.75,0.84 0.28,0.32 0.57,0.63 0.88,0.92 0.33,0.26 0.68,0.49 1.03,0.73 0.3,0.2 0.91,0.79 1.1,0.94 0.18,0.14 0.33,0.31 0.48,0.48 0.11,0.14 0.23,0.27 0.37,0.38 0.14,0.1 0.3,0.18 0.46,0.26 0.08,0.04 0.16,0.08 0.23,0.12l0,0.4c-0.08,-0.04 -0.16,-0.08 -0.23,-0.12 -0.16,-0.08 -0.32,-0.16 -0.46,-0.25 -0.15,-0.1 -0.28,-0.23 -0.38,-0.38 -0.15,-0.17 -0.3,-0.35 -0.48,-0.48 -0.19,-0.15 -0.4,-0.3 -0.6,-0.44 -0.24,-0.17 -1.2,-0.8 -1.54,-1.05 -0.32,-0.28 -0.6,-0.6 -0.89,-0.91 -0.23,-0.3 -0.52,-0.55 -0.75,-0.85 -0.35,-0.44 -0.73,-0.87 -1.15,-1.25 -0.4,-0.38 -0.84,-0.7 -1.24,-1.07 -0.37,-0.34 -0.73,-0.69 -1.15,-0.96l-0,-0.57z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m141.66,174.25 l71.88,-61.8c0,0 -5.94,-7.09 -10.13,-7.6 -3.05,-0.37 -5.78,2.16 -8.49,3.61 -4.65,2.5 -8.73,5.95 -13.2,8.75 -3.78,2.36 -7.85,4.27 -11.53,6.79 -3.26,2.23 -6.55,4.5 -9.29,7.34 -3.23,3.35 -5.43,7.57 -8.24,11.28 -4,5.28 -8.28,10.35 -12.28,15.63 -2.81,3.71 -8.24,11.28 -8.24,11.28z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m202.27,104.84c-2.61,0.26 -4.98,2.35 -7.35,3.62 -4.65,2.5 -8.74,5.97 -13.21,8.76 -3.78,2.36 -7.83,4.25 -11.51,6.76 -3.26,2.23 -6.56,4.49 -9.3,7.34 -1.18,1.22 -2.23,2.57 -3.21,3.95 -0.41,2.6 0.3,5.56 -0.57,8.08 -1.17,3.38 -7.96,6.64 -5.48,9.22 2.3,2.4 8.76,-4.74 8.76,-4.74l45.11,-28.48 8.03,-6.9c0,0 -5.93,-7.1 -10.12,-7.6 -0.38,-0.05 -0.77,-0.06 -1.14,-0.02z"
      android:fillColor="#426a72"/>
  <path
      android:pathData="m202.88,104.82c-0.44,1.21 -0.98,2.37 -1.61,3.1 -3.3,3.86 -8.55,5.63 -13.36,7.28 -1.27,0.43 -2.66,0.45 -4.01,0.57 -0.72,0.49 -1.45,0.99 -2.19,1.45 -3.78,2.36 -7.83,4.25 -11.51,6.76 -3.26,2.23 -6.56,4.49 -9.3,7.34 -0.15,0.15 -0.29,0.3 -0.44,0.45 -0.01,0.01 -0.02,0.02 -0.03,0.03 -0.74,1.31 -1.31,2.7 -1.67,4.14 -0.35,1.42 0.48,2.91 0.35,4.36 -0.2,2.36 -1.68,4.5 -1.78,6.87 -0.04,0.95 0.51,2.82 0.51,2.82 0,0 1.52,-1.24 2.19,-1.79 0.09,-0.09 0.36,-0.36 0.36,-0.36l0.42,-0.26c6.85,-5.55 29.93,-23.97 44.76,-31.48 1.71,-0.87 4.23,-1.75 6.63,-2.51l1.33,-1.14c0,0 -5.93,-7.1 -10.12,-7.6 -0.17,-0.02 -0.36,-0.04 -0.53,-0.04z">
  </path>
  <path
      android:pathData="m140.86,173.37c0,0 11.66,-15.17 16.41,-23.44 2.22,-3.87 2.87,-8.64 5.61,-12.17 2.9,-3.73 6.97,-6.46 10.99,-8.94 3.08,-1.9 6.62,-2.9 9.89,-4.46 9.11,-4.34 17.17,-15.66 27.04,-13.58 4.81,1.01 7.87,6.7 9.39,11.37 1.6,4.91 1.1,10.71 -0.95,15.45 -2.21,5.11 -6.79,9.13 -11.46,12.17 -19.82,12.9 -66.91,23.6 -66.91,23.6z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m207.18,110.58c-8.28,0.83 -15.46,9.99 -23.43,13.78 -3.26,1.55 -6.82,2.57 -9.89,4.47 -4.02,2.48 -8.08,5.19 -10.98,8.92 -2.74,3.53 -3.38,8.31 -5.6,12.18 -4.75,8.27 -16.42,23.45 -16.42,23.45 0,0 0.78,-0.17 1.5,-0.34 3.06,-2.48 7.51,-6.26 9.82,-9.16 4.65,-5.83 7.28,-12.98 10.85,-19.52 0.97,-1.78 1.46,-3.92 2.87,-5.37 4.77,-4.92 11.94,-6.74 17.85,-10.22 6.09,-3.59 11.8,-7.87 18.15,-10.97 2.73,-1.33 5.49,-3.52 8.52,-3.27 1.92,0.15 3.07,3.1 4.99,2.9 0.69,-0.07 1.42,-0.52 2.14,-1.09 -1.66,-2.7 -3.9,-4.94 -6.76,-5.54 -1.23,-0.26 -2.42,-0.33 -3.6,-0.21z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m209.44,120.43c-0.75,0.1 -1.47,0.28 -2.18,0.56 -3.16,1.28 -4.93,4.83 -7.9,6.5 -4.16,2.35 -9.25,2.58 -13.51,4.76 -3.88,1.98 -7.79,4.27 -10.76,7.45 -2.14,2.29 -3.13,5.42 -4.82,8.06 -3.13,4.88 -6.3,9.75 -9.82,14.35 -1.71,2.24 -4.11,5.11 -6.55,7.98 15.43,-4.13 40.65,-11.73 53.85,-20.32 4.67,-3.04 9.26,-7.04 11.47,-12.15 2.05,-4.74 2.54,-10.56 0.95,-15.47 -0.23,-0.7 -0.49,-1.41 -0.78,-2.13l-3.04,0.25c-2.27,0.18 -4.66,-0.14 -6.91,0.17z">
  </path>
  <path
      android:pathData="m221.02,126.47c-3.23,0.52 -7.23,1.21 -9.85,1.91 -4.14,1.09 -8.31,2.28 -12.11,4.26 -6.67,3.49 -15.17,6.37 -18.33,13.21 -1.23,2.65 2.08,6.15 0.7,8.72 -2.9,5.42 -11.71,4.7 -16.11,9 -1.01,0.99 -2.05,2.56 -3,4.19 15.08,-4.35 34.41,-10.81 45.43,-17.98 4.67,-3.04 9.26,-7.04 11.47,-12.15 1.47,-3.4 2.13,-7.36 1.8,-11.15z">
  </path>
  <path
      android:pathData="m202.76,116.83 l-0.58,0.67c-0.09,0.84 -0.34,1.66 -0.52,2.49 -0.13,0.58 -0.28,1.13 -0.23,1.73 0.01,0.43 0.14,0.85 0.23,1.27 0.01,0.41 0.07,0.79 0.18,1.18 0.11,0.39 0.27,0.78 0.49,1.13 0.21,0.32 0.39,0.65 0.56,0.99 0.17,0.37 0.41,0.7 0.61,1.05 0.22,0.4 0.41,0.8 0.59,1.22 0.15,0.36 0.31,0.71 0.47,1.07 0.2,0.37 0.21,0.8 0.18,1.21 -0.07,0.43 0.07,0.83 0.06,1.26 0.01,0.42 0.19,1.44 0.2,1.57 0,0.16 0.04,0.29 0.05,0.45l0.18,-0.18c-0.01,-0.16 -0.04,-0.32 -0.04,-0.48 -0.01,-0.13 0.21,-1.59 0.2,-2.01 -0.01,-0.42 -0.1,-0.86 -0.03,-1.28 0.02,-0.43 -0.03,-0.83 -0.23,-1.21 -0.15,-0.36 -0.31,-0.71 -0.47,-1.07 -0.19,-0.42 -0.37,-0.84 -0.59,-1.25 -0.2,-0.35 -0.44,-0.66 -0.61,-1.02 -0.17,-0.35 -0.34,-0.7 -0.55,-1.02 -0.21,-0.34 -0.35,-0.71 -0.46,-1.1 -0.1,-0.39 -0.15,-0.78 -0.18,-1.18 -0.09,-0.41 -0.22,-0.81 -0.23,-1.24 -0.03,-0.59 0.11,-1.16 0.23,-1.73 0.18,-0.83 0.43,-1.66 0.52,-2.51zM191.47,119.85 L191.1,120.63c0.4,0.65 0.67,1.4 0.96,2.11 0.32,0.78 0.73,1.5 1.03,2.28 0.33,0.81 0.56,1.66 0.76,2.51 0.12,0.57 0.36,1.09 0.47,1.65 0.2,0.62 0.39,1.26 0.65,1.86 0.3,0.58 1.21,2.1 1.43,2.48 0.19,0.33 0.39,0.65 0.56,0.99 0.16,0.31 0.24,0.64 0.33,0.97 0.05,0.27 0.16,0.56 0.29,0.8 0.14,0.23 0.31,0.44 0.47,0.65 0.08,0.11 0.17,0.19 0.25,0.3l0.24,-0.54c-0.08,-0.11 -0.17,-0.22 -0.25,-0.33 -0.16,-0.21 -0.34,-0.42 -0.47,-0.65 -0.13,-0.24 -0.21,-0.5 -0.27,-0.77 -0.1,-0.33 -0.17,-0.66 -0.33,-0.97 -0.17,-0.34 -0.63,-1.55 -0.91,-2.02 -0.32,-0.56 -0.66,-1.11 -0.94,-1.69 -0.25,-0.6 -0.44,-1.24 -0.62,-1.86 -0.13,-0.56 -0.37,-1.09 -0.5,-1.65 -0.2,-0.85 -0.46,-1.68 -0.79,-2.49 -0.3,-0.79 -0.71,-1.53 -1.03,-2.31 -0.3,-0.72 -0.56,-1.45 -0.96,-2.11zM186.63,123.23 L185.82,124.24c0.04,0.72 0.04,1.46 0.12,2.18 0.08,0.7 0.16,1.38 0.35,2.06 0.09,0.59 0.18,1.2 0.18,1.79 -0.03,0.74 0.28,1.41 0.58,2.08 0.45,0.78 1.23,2.53 1.36,3.01 0.11,0.32 0.1,0.65 0.17,0.99 0.13,0.29 0.35,0.46 0.62,0.61 0.04,0.03 0.07,0.04 0.11,0.06l0.38,-0.61c-0.04,-0.03 -0.09,-0.04 -0.13,-0.07 -0.25,-0.14 -0.43,-0.27 -0.54,-0.55 -0.06,-0.33 -0.08,-0.69 -0.19,-1.02 -0.13,-0.47 -0.6,-2.69 -1.04,-3.48 -0.28,-0.66 -0.56,-1.34 -0.52,-2.07 -0.02,-0.6 -0.09,-1.21 -0.21,-1.8 -0.18,-0.68 -0.24,-1.37 -0.33,-2.06 -0.08,-0.72 -0.07,-1.43 -0.1,-2.15zM178.71,129.09 L178.46,129.76c0.17,0.66 0.23,1.33 0.33,2 0.07,0.48 0.12,0.95 0.33,1.39 0.13,0.32 0.35,0.61 0.54,0.91 0.12,0.31 0.26,0.58 0.46,0.84 0.2,0.26 0.43,0.5 0.69,0.7 0.25,0.18 0.5,0.38 0.73,0.59 0.23,0.23 0.5,0.41 0.75,0.62 0.28,0.24 0.54,0.5 0.8,0.76 0.22,0.22 0.42,0.47 0.64,0.69 0.26,0.23 0.39,0.52 0.48,0.85 0.07,0.34 0.28,0.63 0.39,0.95 0.13,0.32 0.59,1.01 0.63,1.11 0.05,0.12 0.12,0.23 0.17,0.35l0.07,-0.19c-0.05,-0.12 -0.12,-0.26 -0.16,-0.38 -0.04,-0.1 -0.3,-1.25 -0.42,-1.56 -0.13,-0.32 -0.32,-0.61 -0.39,-0.95 -0.11,-0.33 -0.25,-0.62 -0.51,-0.85 -0.22,-0.23 -0.44,-0.47 -0.66,-0.7 -0.26,-0.26 -0.52,-0.52 -0.8,-0.76 -0.25,-0.2 -0.52,-0.39 -0.75,-0.62 -0.23,-0.21 -0.47,-0.41 -0.73,-0.59 -0.26,-0.2 -0.47,-0.44 -0.66,-0.7 -0.19,-0.27 -0.32,-0.55 -0.46,-0.84 -0.19,-0.29 -0.41,-0.56 -0.54,-0.88 -0.19,-0.44 -0.26,-0.92 -0.33,-1.39 -0.1,-0.68 -0.15,-1.36 -0.33,-2.03zM171.98,133.78 L171.93,134.36c0.39,0.31 0.74,0.67 1.08,1.04 0.37,0.4 0.79,0.77 1.15,1.18 0.39,0.42 0.71,0.87 1.03,1.34 0.2,0.32 0.47,0.6 0.67,0.92 0.26,0.34 0.51,0.68 0.81,0.99 0.31,0.28 1.23,0.99 1.46,1.18 0.19,0.16 0.36,0.32 0.54,0.49 0.17,0.15 0.32,0.33 0.46,0.51 0.09,0.16 0.19,0.3 0.33,0.42 0.14,0.11 0.3,0.2 0.45,0.29 0.07,0.05 0.16,0.09 0.24,0.13l0.03,-0.39c-0.07,-0.05 -0.16,-0.09 -0.24,-0.13 -0.15,-0.09 -0.28,-0.2 -0.42,-0.31 -0.13,-0.12 -0.26,-0.24 -0.36,-0.39 -0.14,-0.18 -0.26,-0.39 -0.43,-0.54 -0.18,-0.17 -0.75,-0.81 -1.02,-1.03 -0.32,-0.26 -0.65,-0.52 -0.96,-0.8 -0.29,-0.31 -0.55,-0.65 -0.81,-0.99 -0.21,-0.31 -0.47,-0.58 -0.68,-0.89 -0.32,-0.47 -0.67,-0.92 -1.05,-1.34 -0.36,-0.41 -0.78,-0.78 -1.15,-1.18 -0.35,-0.37 -0.68,-0.75 -1.08,-1.06zM164.16,140.4 L164.21,141.43c0.4,0.43 0.77,0.89 1.2,1.3 0.41,0.4 0.8,0.78 1.27,1.11 0.36,0.32 0.74,0.66 1.05,1.03 0.37,0.48 0.89,0.75 1.42,1.01 0.69,0.25 2.08,0.92 2.4,1.15 0.24,0.14 0.41,0.38 0.62,0.55 0.23,0.11 0.45,0.1 0.69,0.06 0.04,-0 0.08,-0.02 0.11,-0.02l-0.09,-0.56c-0.04,0 -0.08,0.02 -0.11,0.02 -0.23,0.04 -0.42,0.04 -0.63,-0.08 -0.21,-0.18 -0.38,-0.38 -0.62,-0.53 -0.33,-0.23 -1.77,-1.36 -2.45,-1.62 -0.52,-0.27 -1.03,-0.56 -1.39,-1.03 -0.32,-0.37 -0.67,-0.7 -1.05,-1.01 -0.46,-0.33 -0.86,-0.72 -1.27,-1.11 -0.42,-0.41 -0.8,-0.86 -1.2,-1.3z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m142.21,153.53c-0.18,0.29 -0.33,0.58 -0.51,0.88 2.07,1.1 2.5,1.28 4.54,2.52 1.96,1.2 3.84,2.6 5.97,3.38 0.48,0.24 0.99,0.46 1.47,0.71l0.92,-0.96c-0.74,-0.49 -1.54,-0.8 -2.34,-1.14 -2.15,-0.71 -4.02,-2.12 -5.99,-3.27 -1.72,-1.01 -2.53,-1.38 -4.06,-2.12zM138.76,159.25c-0.17,0.28 -0.38,0.57 -0.54,0.85 0.39,0.19 0.79,0.35 1.18,0.54 2.36,1.26 2.64,1.36 4.77,2.67 1.55,0.95 3.04,2.01 4.64,2.79l0.95,-0.99c-1.97,-0.74 -3.72,-2.04 -5.56,-3.11 -2.02,-1.18 -2.56,-1.39 -4.78,-2.48 -0.22,-0.1 -0.44,-0.18 -0.66,-0.28zM134.25,166.78c-0.11,0.19 -0.41,0.68 -0.49,0.82 1.26,0.58 2.51,1.15 3.75,1.75 2.36,1.26 2.64,1.34 4.77,2.64 0.18,0.11 0.37,0.23 0.56,0.34l0.77,-0.81c-0.43,-0.27 -0.85,-0.56 -1.29,-0.81 -2.02,-1.18 -2.56,-1.39 -4.78,-2.48 -1.09,-0.49 -2.19,-0.98 -3.29,-1.46z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m169.12,175.53c0,0 16.09,-20.99 25.52,-30.18 4.09,-3.99 8.46,-7.82 13.38,-10.73 7.69,-4.56 15.78,-5.74 24.77,-10.28 2.96,-1.5 6.34,-1.68 9.56,-1.49 1.56,0.09 3.41,0.16 4.52,1.26 3.59,3.57 -0.48,6.46 4.18,14.6 1.69,2.96 2.96,6.36 3.03,9.76 0.05,2.6 -0.91,5.19 -2.03,7.54 -1.09,2.29 -2.15,5.11 -4.45,6.18 -5.62,2.62 -12.41,-2.22 -18.55,-1.39 -8.61,1.16 -16.36,5.87 -24.57,8.75 -4.35,1.53 -8.56,3.61 -13.08,4.53 -7.29,1.47 -22.28,1.47 -22.28,1.47z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m243.55,122.91c-0.41,-0.04 -0.8,-0.05 -1.19,-0.07 -3.22,-0.19 -6.62,0.01 -9.58,1.51 -8.98,4.54 -17.07,5.72 -24.76,10.27 -4.92,2.91 -9.27,6.74 -13.36,10.73 -9.1,8.87 -24.09,28.31 -25.15,29.69l0.05,0.48c0.07,-0 0.38,-0.01 0.53,-0.01 0,0 5.41,-4.65 7.85,-7.24 2.06,-2.18 3.85,-4.61 5.72,-6.96 2.72,-3.42 5.05,-7.15 7.98,-10.38 1.8,-1.98 3.7,-3.91 5.86,-5.49 7.94,-5.78 16.7,-10.53 25.79,-14.27 3.68,-1.52 7.59,-2.47 11.49,-3.27 2.34,-0.48 4.79,-1.52 7.1,-0.91 1.21,0.32 1.88,1.7 3,2.24 1.15,0.55 3.7,0.96 3.7,0.96 -0.05,-2.43 0.21,-4.18 -1.72,-6.09 -0.83,-0.83 -2.08,-1.08 -3.31,-1.19z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m248.28,133.86c-0.68,-0.09 -1.34,-0.14 -1.9,-0.19 -2.92,-0.28 -5.85,-0.58 -8.78,-0.37 -3.88,0.28 -7.79,0.9 -11.48,2.13 -2.94,0.98 -5.56,2.71 -8.33,4.1 -4.76,2.38 -9.72,4.4 -14.22,7.24 -4.42,2.79 -8.86,5.78 -12.46,9.57 -2.73,2.87 -4.09,6.86 -6.76,9.79 -1.97,2.16 -4.94,3.28 -6.71,5.6 -0.67,0.88 -1.37,2.35 -1.9,3.66 4.97,-0.15 11.46,-0.48 15.65,-1.33 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.12,-2.35 2.07,-4.95 2.02,-7.56 -0.06,-3.41 -1.33,-6.8 -3.02,-9.76 -1.04,-1.82 -1.65,-3.37 -2.01,-4.73 -0.25,-0.03 -0.52,-0.07 -0.77,-0.1z">
  </path>
  <path
      android:pathData="m239.31,143.72c-2.47,-0.3 -4.96,-0.24 -7.09,0.83 -2.82,1.42 -3.12,5.74 -5.69,7.58 -3.25,2.33 -7.9,1.78 -11.41,3.7 -3.09,1.7 -5.17,4.91 -8.18,6.75 -2.57,1.57 -5.74,1.94 -8.26,3.58 -2.25,1.47 -4.13,3.49 -5.94,5.48 -0.8,0.88 -1.99,1.79 -3.18,2.71 0.64,-0.1 1.26,-0.18 1.83,-0.29 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.09,-2.3 2.04,-4.84 2.03,-7.39 -0.55,-0.08 -1.07,-0.2 -1.54,-0.37 -3.03,-1.06 -5.72,-3.13 -8.87,-3.76 -1.4,-0.28 -2.88,-0.59 -4.37,-0.77z">
  </path>
  <path
      android:pathData="m245.84,123.96 l-8.85,-7.93c0,0 -15.98,5.25 -23.54,8.88 -5.52,2.65 -10.87,5.74 -15.8,9.38 -5.99,4.42 -11.22,9.8 -16.54,15 -6.69,6.54 -19.32,20.36 -19.32,20.36l7.51,6.19z"
      android:fillColor="#ffd6c6"/>
  <path
      android:pathData="m237.01,116.03c0,0 -15.98,5.26 -23.54,8.9 -5.52,2.65 -10.88,5.71 -15.81,9.35 -5.05,3.73 -9.57,8.16 -14.05,12.57 0.68,0.9 1.42,1.63 2.25,2.03 2.45,1.19 5.4,-0.84 8.02,-1.55 4.09,-1.1 11.97,-4.16 11.97,-4.16l36.24,-16.67 3.77,-2.55 -8.85,-7.92z"
      android:fillColor="#004455"/>
  <path
      android:pathData="m237.01,116.03c0,0 -15.98,5.26 -23.54,8.9 -5.52,2.65 -10.88,5.71 -15.81,9.35 -2.98,2.2 -5.77,4.65 -8.48,7.18 0,0 -0.22,3.02 0.82,3.79 3.95,2.93 14.71,-1.2 14.71,-1.2 0,0 -1.05,-6.37 0.62,-8.77 0.92,-1.33 2.84,-1.66 4.43,-2.02 6.96,-1.56 21.38,-0.3 21.38,-0.3l2.83,-0.94 11.9,-8.08z">
  </path>
  <path
      android:pathData="m174.46,156.08c-0.24,0.25 -0.45,0.5 -0.68,0.75 1.8,1.51 2.18,1.77 3.91,3.42 1.66,1.58 3.21,3.35 5.13,4.56 0.42,0.34 0.87,0.66 1.29,1.01l1.1,-0.75c-0.62,-0.63 -1.34,-1.1 -2.05,-1.61 -1.95,-1.14 -3.49,-2.91 -5.17,-4.45 -1.48,-1.34 -2.19,-1.87 -3.53,-2.92zM169.88,160.95c-0.22,0.24 -0.49,0.48 -0.71,0.72 0.34,0.27 0.7,0.51 1.04,0.78 2.05,1.72 2.29,1.89 4.11,3.61 1.31,1.25 2.55,2.6 3.96,3.7l1.14,-0.76c-1.77,-1.14 -3.21,-2.77 -4.78,-4.2 -1.73,-1.58 -2.22,-1.89 -4.16,-3.42 -0.19,-0.14 -0.39,-0.27 -0.59,-0.41zM163.9,167.37c-0.15,0.16 -0.54,0.58 -0.65,0.7 1.11,0.83 2.22,1.65 3.3,2.5 2.05,1.72 2.3,1.86 4.11,3.58 0.16,0.15 0.32,0.3 0.47,0.45l0.92,-0.63c-0.36,-0.36 -0.71,-0.72 -1.09,-1.06 -1.73,-1.58 -2.22,-1.89 -4.16,-3.42 -0.97,-0.71 -1.93,-1.41 -2.91,-2.11z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m171.03,176.82c0,0 16.09,-20.99 25.52,-30.18 4.09,-3.99 8.46,-7.82 13.38,-10.73 7.69,-4.56 15.78,-5.74 24.77,-10.28 2.96,-1.5 6.34,-1.68 9.56,-1.49 1.56,0.09 3.41,0.16 4.52,1.26 3.59,3.57 -0.48,6.46 4.18,14.6 1.69,2.96 2.96,6.36 3.03,9.76 0.05,2.6 -0.91,5.19 -2.03,7.54 -1.09,2.29 -2.15,5.11 -4.45,6.18 -5.62,2.62 -12.41,-2.22 -18.55,-1.39 -8.61,1.16 -16.36,5.87 -24.57,8.75 -4.35,1.53 -8.56,3.61 -13.08,4.53 -7.29,1.47 -22.28,1.47 -22.28,1.47z"
      android:fillColor="#ffd4c1"/>
  <path
      android:pathData="m245.46,124.19c-0.41,-0.04 -0.8,-0.05 -1.19,-0.07 -3.22,-0.19 -6.62,0.01 -9.58,1.51 -8.98,4.54 -17.07,5.72 -24.76,10.27 -4.92,2.91 -9.27,6.74 -13.36,10.73 -9.1,8.87 -24.09,28.31 -25.15,29.69l0.05,0.48c0.07,-0 0.38,-0.01 0.53,-0.01 0,0 5.41,-4.65 7.85,-7.24 2.06,-2.18 3.85,-4.61 5.72,-6.96 2.72,-3.42 5.05,-7.15 7.98,-10.38 1.8,-1.98 3.7,-3.91 5.86,-5.49 7.94,-5.78 16.7,-10.53 25.79,-14.27 3.68,-1.52 7.59,-2.47 11.49,-3.27 2.34,-0.48 4.79,-1.52 7.1,-0.91 1.21,0.32 1.88,1.7 3,2.24 1.15,0.55 3.7,0.96 3.7,0.96 -0.05,-2.43 0.21,-4.18 -1.72,-6.09 -0.83,-0.83 -2.08,-1.08 -3.31,-1.19z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m250.19,135.16c-0.68,-0.09 -1.34,-0.14 -1.9,-0.19 -2.92,-0.28 -5.85,-0.58 -8.78,-0.37 -3.88,0.28 -7.79,0.9 -11.48,2.13 -2.94,0.98 -5.56,2.71 -8.33,4.1 -4.76,2.38 -9.72,4.4 -14.22,7.24 -4.42,2.79 -8.86,5.78 -12.46,9.57 -2.73,2.87 -4.09,6.86 -6.76,9.79 -1.97,2.16 -4.94,3.28 -6.71,5.6 -0.67,0.88 -1.37,2.35 -1.9,3.66 4.97,-0.15 11.46,-0.48 15.65,-1.33 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.12,-2.35 2.07,-4.95 2.02,-7.56 -0.06,-3.41 -1.33,-6.8 -3.02,-9.76 -1.04,-1.82 -1.65,-3.37 -2.01,-4.73 -0.25,-0.03 -0.52,-0.07 -0.77,-0.1z">
  </path>
  <path
      android:pathData="m241.22,145.01c-2.47,-0.3 -4.96,-0.24 -7.09,0.83 -2.82,1.42 -3.12,5.74 -5.69,7.58 -3.25,2.33 -7.9,1.78 -11.41,3.7 -3.09,1.7 -5.17,4.91 -8.18,6.75 -2.57,1.57 -5.74,1.94 -8.26,3.58 -2.25,1.47 -4.13,3.49 -5.94,5.48 -0.8,0.88 -1.99,1.79 -3.18,2.71 0.64,-0.1 1.26,-0.18 1.83,-0.29 4.52,-0.91 8.73,-2.99 13.08,-4.51 8.2,-2.88 15.97,-7.6 24.59,-8.76 6.15,-0.83 12.91,4.01 18.53,1.4 2.3,-1.07 3.38,-3.88 4.47,-6.17 1.09,-2.3 2.04,-4.84 2.03,-7.39 -0.55,-0.08 -1.07,-0.2 -1.54,-0.37 -3.03,-1.06 -5.72,-3.13 -8.87,-3.76 -1.4,-0.28 -2.88,-0.59 -4.37,-0.77z">
  </path>
  <path
      android:pathData="m234.39,126.94c-0.13,0.84 -0.4,1.65 -0.62,2.48 -0.15,0.56 -0.33,1.12 -0.32,1.71 -0.01,0.43 0.1,0.84 0.17,1.26 0.01,0.4 0.03,0.8 0.12,1.19 0.09,0.39 0.22,0.76 0.41,1.11 0.2,0.33 0.37,0.68 0.52,1.03 0.15,0.37 0.37,0.71 0.56,1.07 0.2,0.41 0.37,0.84 0.53,1.27 0.14,0.36 0.28,0.72 0.41,1.09 0.19,0.39 0.2,0.81 0.16,1.23 -0.09,0.42 -0.01,0.84 -0.02,1.26 -0.01,0.42 -0.28,1.87 -0.28,2 -0.01,0.16 0.01,0.32 0,0.47l-0.19,0.2c0,-0.16 -0.01,-0.31 -0,-0.47 -0,-0.13 -0.17,-1.15 -0.15,-1.57 0.03,-0.42 -0.07,-0.85 0.02,-1.27 0.05,-0.41 0.05,-0.82 -0.13,-1.2 -0.14,-0.36 -0.27,-0.73 -0.41,-1.09 -0.16,-0.43 -0.33,-0.85 -0.53,-1.26 -0.18,-0.36 -0.41,-0.7 -0.56,-1.07 -0.15,-0.35 -0.31,-0.7 -0.51,-1.02 -0.2,-0.35 -0.34,-0.73 -0.43,-1.13 -0.09,-0.39 -0.13,-0.79 -0.12,-1.2 -0.06,-0.42 -0.19,-0.84 -0.18,-1.27 -0.02,-0.6 0.15,-1.17 0.31,-1.74 0.21,-0.82 0.49,-1.62 0.62,-2.45l0.62,-0.63z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m217.98,132.55c-0,0.72 -0.04,1.45 0.01,2.17 0.06,0.69 0.07,1.38 0.22,2.06 0.09,0.6 0.14,1.21 0.14,1.81 -0.07,0.73 0.18,1.42 0.43,2.09 0.4,0.81 0.77,3.04 0.88,3.52 0.1,0.33 0.09,0.67 0.13,1.01 0.1,0.29 0.28,0.42 0.52,0.58 0.04,0.03 0.07,0.06 0.11,0.08l-0.41,0.58c-0.04,-0.03 -0.07,-0.05 -0.11,-0.08 -0.26,-0.16 -0.45,-0.32 -0.57,-0.61 -0.05,-0.34 -0.03,-0.68 -0.12,-1.01 -0.1,-0.48 -0.81,-2.26 -1.23,-3.06 -0.26,-0.68 -0.54,-1.37 -0.48,-2.11 0.03,-0.6 -0.04,-1.2 -0.11,-1.79 -0.16,-0.69 -0.19,-1.37 -0.24,-2.08 -0.05,-0.72 -0.02,-1.45 -0.02,-2.17z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m246.72,127.39c-0.06,0.88 -0.29,1.7 -0.57,2.53 -0.29,0.81 -0.46,1.66 -0.61,2.51 -0.13,0.82 -0.24,1.65 -0.35,2.48 -0.09,0.68 -0.17,1.37 -0.26,2.05 -0.1,0.74 -0.2,1.48 -0.29,2.22 -0.1,0.76 -0.2,1.53 -0.3,2.29 -0.07,0.71 -0.18,1.41 -0.42,2.08 -0.27,0.58 -0.6,1.13 -0.96,1.65 -0.33,0.44 -0.69,0.86 -1.08,1.25 -0.36,0.38 -0.73,0.75 -1.09,1.12 -0.59,0.62 -1.04,1.36 -1.54,2.05 -0.61,0.67 -1.1,1.42 -1.56,2.2 -0.29,0.68 -1.88,2.87 -2.05,3.18 -0.1,0.27 -0.28,0.5 -0.44,0.73 -0.21,0.3 -0.29,0.66 -0.47,0.98 -0.1,0.13 -0.23,0.24 -0.35,0.36l-0.59,0.17c0.12,-0.12 0.24,-0.22 0.35,-0.34 0.04,-0.07 0.13,-0.22 0.16,-0.29 0.1,-0.23 0.15,-0.49 0.31,-0.69 0.16,-0.23 0.34,-0.46 0.44,-0.73 0.16,-0.31 1.14,-2.29 1.41,-2.98 0.45,-0.79 0.94,-1.55 1.56,-2.21 0.5,-0.69 0.94,-1.44 1.52,-2.07 0.37,-0.37 0.73,-0.74 1.09,-1.12 0.41,-0.37 0.75,-0.79 1.1,-1.22 0.36,-0.52 0.7,-1.05 0.97,-1.62 0.25,-0.66 0.36,-1.35 0.43,-2.05 0.1,-0.76 0.2,-1.53 0.3,-2.29 0.1,-0.74 0.19,-1.48 0.29,-2.22 0.09,-0.68 0.18,-1.37 0.27,-2.05 0.11,-0.83 0.21,-1.66 0.35,-2.48 0.14,-0.86 0.31,-1.71 0.6,-2.53 0.28,-0.82 0.54,-1.62 0.57,-2.5l1.22,-0.43z">
  </path>
  <path
      android:pathData="m222.98,129.41c0.37,0.68 0.61,1.43 0.88,2.16 0.28,0.79 0.65,1.55 0.92,2.35 0.29,0.82 0.51,1.66 0.67,2.52 0.1,0.57 0.3,1.11 0.41,1.68 0.15,0.63 0.32,1.27 0.54,1.88 0.26,0.59 0.57,1.15 0.87,1.73 0.26,0.49 0.66,1.72 0.82,2.07 0.15,0.32 0.23,0.66 0.31,1 0.04,0.27 0.12,0.53 0.23,0.78 0.13,0.24 0.28,0.46 0.44,0.68 0.08,0.11 0.16,0.22 0.23,0.33l-0.28,0.54c-0.08,-0.11 -0.16,-0.22 -0.23,-0.33 -0.16,-0.22 -0.32,-0.44 -0.45,-0.68 -0.12,-0.25 -0.21,-0.51 -0.25,-0.79 -0.08,-0.34 -0.15,-0.68 -0.3,-1 -0.15,-0.35 -0.32,-0.69 -0.49,-1.03 -0.21,-0.4 -1.05,-1.95 -1.32,-2.54 -0.23,-0.61 -0.38,-1.25 -0.55,-1.88 -0.09,-0.57 -0.31,-1.11 -0.4,-1.69 -0.16,-0.86 -0.36,-1.7 -0.66,-2.52 -0.26,-0.8 -0.64,-1.55 -0.92,-2.34 -0.26,-0.72 -0.5,-1.46 -0.87,-2.13l0.41,-0.78z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m209.81,138.04c0.15,0.68 0.17,1.37 0.24,2.06 0.05,0.47 0.07,0.94 0.25,1.39 0.12,0.33 0.32,0.61 0.49,0.9 0.12,0.3 0.25,0.6 0.43,0.87 0.18,0.27 0.38,0.51 0.63,0.72 0.25,0.19 0.47,0.41 0.69,0.63 0.22,0.24 0.48,0.43 0.73,0.65 0.27,0.26 0.52,0.53 0.77,0.81 0.21,0.23 0.42,0.47 0.62,0.7 0.25,0.24 0.38,0.55 0.48,0.89 0.05,0.34 0.23,0.64 0.35,0.96 0.11,0.32 0.33,1.5 0.36,1.6 0.04,0.12 0.09,0.24 0.14,0.36l-0.09,0.2c-0.04,-0.12 -0.1,-0.24 -0.14,-0.36 -0.04,-0.1 -0.45,-0.82 -0.57,-1.15 -0.1,-0.33 -0.3,-0.62 -0.35,-0.97 -0.08,-0.33 -0.2,-0.63 -0.45,-0.87 -0.21,-0.24 -0.41,-0.47 -0.62,-0.71 -0.25,-0.28 -0.49,-0.55 -0.76,-0.81 -0.24,-0.22 -0.51,-0.41 -0.73,-0.65 -0.21,-0.22 -0.44,-0.44 -0.68,-0.63 -0.25,-0.21 -0.46,-0.46 -0.65,-0.73 -0.18,-0.27 -0.33,-0.56 -0.43,-0.87 -0.17,-0.3 -0.38,-0.58 -0.5,-0.91 -0.19,-0.45 -0.22,-0.93 -0.26,-1.41 -0.07,-0.68 -0.09,-1.37 -0.23,-2.04l0.29,-0.66z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m194.77,148.67c0.37,0.45 0.72,0.92 1.13,1.35 0.39,0.4 0.75,0.83 1.2,1.17 0.37,0.32 0.71,0.68 1.02,1.06 0.33,0.49 0.84,0.79 1.35,1.08 0.67,0.3 2.05,1.5 2.37,1.74 0.23,0.15 0.4,0.38 0.6,0.56 0.21,0.13 0.4,0.12 0.62,0.09 0.04,-0 0.08,-0 0.11,-0l0.05,0.57c-0.04,0 -0.07,0 -0.11,0 -0.25,0.03 -0.45,0.03 -0.67,-0.09 -0.2,-0.18 -0.37,-0.41 -0.6,-0.57 -0.31,-0.24 -1.67,-0.99 -2.34,-1.28 -0.51,-0.29 -1.04,-0.58 -1.39,-1.07 -0.29,-0.39 -0.65,-0.73 -0.99,-1.06 -0.46,-0.35 -0.83,-0.76 -1.22,-1.17 -0.41,-0.42 -0.76,-0.89 -1.13,-1.34z"
      android:fillColor="#fbede4"/>
  <path
      android:pathData="m202.86,142.42c0.38,0.33 0.7,0.73 1.03,1.12 0.35,0.42 0.75,0.8 1.1,1.22 0.36,0.44 0.69,0.9 0.99,1.38 0.19,0.32 0.44,0.61 0.63,0.93 0.24,0.35 0.48,0.7 0.76,1.02 0.29,0.3 0.61,0.57 0.92,0.85 0.27,0.24 0.8,0.9 0.97,1.08 0.16,0.16 0.29,0.35 0.42,0.54 0.09,0.16 0.19,0.3 0.32,0.42 0.13,0.12 0.28,0.21 0.42,0.31 0.07,0.05 0.14,0.1 0.22,0.15l-0.05,0.39c-0.07,-0.05 -0.15,-0.1 -0.22,-0.15 -0.15,-0.1 -0.29,-0.2 -0.43,-0.31 -0.13,-0.12 -0.24,-0.26 -0.33,-0.42 -0.13,-0.19 -0.25,-0.38 -0.41,-0.54 -0.17,-0.18 -0.35,-0.35 -0.54,-0.52 -0.22,-0.19 -1.09,-0.95 -1.39,-1.25 -0.28,-0.32 -0.52,-0.68 -0.77,-1.02 -0.19,-0.33 -0.44,-0.61 -0.63,-0.94 -0.29,-0.49 -0.61,-0.95 -0.98,-1.39 -0.34,-0.43 -0.74,-0.8 -1.1,-1.22 -0.32,-0.38 -0.64,-0.78 -1.02,-1.1l0.07,-0.57z"
      android:fillColor="#fbede4"/>
</vector>
