<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M58,9H6a2,2 0,0 0,-2 2V53a2,2 0,0 0,2 2H58a2,2 0,0 0,2 -2V11A2,2 0,0 0,58 9ZM35,13H45V25.55l-4,-2.29a2,2 0,0 0,-2 0l-4,2.29ZM8,13H20V51H8ZM56,51H24V13h7V29a2,2 0,0 0,3 1.74l6,-3.44 6,3.44A2.06,2.06 0,0 0,47 31a2,2 0,0 0,1 -0.27A2,2 0,0 0,49 29V13h7Z"
      android:fillColor="@color/white"/>
</vector>
