<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M55,7H32a2,2 0,0 0,-1.41 0.59l-26,26a2,2 0,0 0,0 2.82l23,23a2,2 0,0 0,2.82 0l26,-26A2,2 0,0 0,57 32V9A2,2 0,0 0,55 7ZM53,31.17l-24,24L8.83,35l24,-24H53Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M45.5,18.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="@color/white"/>
</vector>
